<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ganru.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ganru.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ganru.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ganru.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ganru.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ganru.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ganru.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="写在前面   该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  类的定义可以理解为 C 中的结构体，两者有点像，但又有不同。根据类来创建对象被称为实例化，这让你能够使用类的实例。 类的创建与使用创建类创建一个学生类，赋予每个学生其学习（study()）和睡觉（sleep()）的能力。 ex： class Stud">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="类（面向对象编程）">
<meta property="og:url" content="https://ganru.github.io/2018/09/24/类（面向对象编程）/index.html">
<meta property="og:site_name" content="小黑屋">
<meta property="og:description" content="写在前面   该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  类的定义可以理解为 C 中的结构体，两者有点像，但又有不同。根据类来创建对象被称为实例化，这让你能够使用类的实例。 类的创建与使用创建类创建一个学生类，赋予每个学生其学习（study()）和睡觉（sleep()）的能力。 ex： class Stud">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-27T06:53:51.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类（面向对象编程）">
<meta name="twitter:description" content="写在前面   该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  类的定义可以理解为 C 中的结构体，两者有点像，但又有不同。根据类来创建对象被称为实例化，这让你能够使用类的实例。 类的创建与使用创建类创建一个学生类，赋予每个学生其学习（study()）和睡觉（sleep()）的能力。 ex： class Stud">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ganru.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ganru.github.io/2018/09/24/类（面向对象编程）/"/>





  <title>类（面向对象编程） | 小黑屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ganru.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ganru.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ganru.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/ganru.github.io/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-write">
          <a href="/ganru.github.io/categories/写作" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            写作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/ganru.github.io/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/ganru.github.io/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/ganru.github.io/categories/编程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-py_code">
          <a href="/ganru.github.io/categories/Python笔记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Python
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ganru.github.io/ganru.github.io/2018/09/24/类（面向对象编程）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ganru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ganru.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">类（面向对象编程）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-24T17:18:18+08:00">
                2018-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ganru.github.io/categories/Python笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Python笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><p>写在前面</p></strong></p>
<hr>
<blockquote>
<p>该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘<a href="https://pan.baidu.com/share/init?surl=dFxjtXf" target="_blank" rel="noopener">下载</a> ，密码：7rup</p>
</blockquote>
<h1 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h1><p>可以理解为 C 中的结构体，两者有点像，但又有不同。<br>根据类来创建对象被称为实例化，这让你能够使用类的实例。</p>
<h1 id="类的创建与使用"><a href="#类的创建与使用" class="headerlink" title="类的创建与使用"></a>类的创建与使用</h1><h2 id="创建类"><a href="#创建类" class="headerlink" title="创建类"></a>创建类</h2><p>创建一个学生类，赋予每个学生其学习（study()）和睡觉（sleep()）的能力。</p>
<p>ex：</p>
<pre><code>class Student():    #首字母要大写，指的是类（约定的），括号空，是因为要从空白建立类
    &quot;&quot;&quot;学生类的模拟&quot;&quot;&quot;

    def \_\_init\_\_(self, name, age):    
    #注意这里有个坑，默认方法构造书写格式是__init__，而不是_init_，即在init两侧都是双下划线，不是单下划线。 
        &quot;&quot;&quot;初始化学生属性&quot;&quot;&quot;
        self.name = name
        self.age = age

    def study(self):
        &quot;&quot;&quot;模拟学生学习&quot;&quot;&quot;
        print(self.name.title() + &quot; is now learning.&quot;)

    def sleep(self):
        &quot;&quot;&quot;模拟学生睡觉&quot;&quot;&quot;
        print(self.name.title() + &quot; is now sleeping.&quot;)

    def get_descriptive(self):
        &quot;&quot;&quot;返回学生信息&quot;&quot;&quot;
        descriptive = self.name + &apos; &apos; + str(self.age)
        return descriptive.title()
</code></pre><ol>
<li>上述代码中，在类中出现的函数称为方法，如 3 个 def，与函数一样，只是名称发生了变化。</li>
<li>在类中，每当使用者用 Student 类创建新实例时，Python 就会自动运行方法 __init__()。每次写类都要初始化。</li>
<li>方法也有不同，方法名首尾都有下划线的一般指 <strong>默认方法</strong>，这是为了避免Python默认方法与普通方法发生名称冲突。</li>
<li>在 <em>init</em>() 中 self 必不可少，Python 调用这个方法来创建 Student 实例时，将自动传入实参 self。</li>
<li>每个与类相关联的方法调用都自动传递实参 self，它是一个指向实例本身的引用，让实例能够访问类中的属性和方法。</li>
<li>可通过实例访问的变量成为 属性（如：name、age）。</li>
<li>每次新建实例时，只需写后面两个形参值。</li>
<li>另外两个方法，由于不需要额外的信息，故只有一个形参 self。</li>
<li>虽然没有写显式 return 语句，但 Python 会自动返回一个表示该学生的实例。</li>
</ol>
<h2 id="类的使用"><a href="#类的使用" class="headerlink" title="类的使用"></a>类的使用</h2><pre><code>class Student():
    --snip--

student_0 = Student(&apos;ganru&apos;, 20)

print(&quot;student_0&apos;s name is &quot; + student_0.name.title() + &quot;.&quot;)
print(&quot;student_0 is &quot; + str(student_0.age) + &quot; years old.&quot;)
student_0.study()
student_0.sleep()
print(student_0.get_descriptive())
</code></pre><p>out：</p>
<pre><code>student_0&apos;s name is Ganru.
student_0 is 20 years old.
Ganru is now learning.
Ganru is now sleeping.
</code></pre><h1 id="给属性指定默认值"><a href="#给属性指定默认值" class="headerlink" title="给属性指定默认值"></a>给属性指定默认值</h1><p>还是原来的 Student() 类，我们指定学生学校默认为 JYU：</p>
<pre><code>class Student():
    &quot;&quot;&quot;学生类的模拟&quot;&quot;&quot;

    def _init_(self, name, age):    
        &quot;&quot;&quot;初始化学生属性&quot;&quot;&quot;
        self.name = name
        self.age = age
        self.school = &apos;JYU&apos;        #改动在这里

    def study(self):
        --snip--

    def sleep(self):
        --snip--

    def get_descriptive(self):
        --snip--

    def original_school(self):
        &quot;&quot;&quot;打印一条学生原来学校的消息&quot;&quot;&quot;
        print(&quot;The student from &quot; + self.school)

student_0 = Student(&apos;ganru&apos;, 20)
print(student_0.get_descriptive())
student_0.original_school()
</code></pre><h1 id="属性值的修改"><a href="#属性值的修改" class="headerlink" title="属性值的修改"></a>属性值的修改</h1><h2 id="直接修改"><a href="#直接修改" class="headerlink" title="直接修改"></a>直接修改</h2><pre><code>class Student():
    --snip--

student_0 = Student(&apos;ganru&apos;, 20)
print(student_0.get_descriptive())
student_0.school = &apos;THU&apos;    #改动在这里
student_0.original_school()
</code></pre><h2 id="通过方法修改属性的值"><a href="#通过方法修改属性的值" class="headerlink" title="通过方法修改属性的值"></a>通过方法修改属性的值</h2><p>若想无需直接访问属性，可将值传递给一个方法，由它在内部进行更新。<br>在原先类 Student() 的基础上，加上：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">def update_school(self, value):</span><br><span class="line">	&quot;&quot;&quot;将学校名称改为指定值&quot;&quot;&quot;</span><br><span class="line">	self.school = value</span><br></pre></td></tr></table></figure></p>
<pre><code>student_0 = Student(&apos;ganru&apos;, 20)
print(student_0.get_descriptive())

student_0.update_school(&apos;PKU&apos;)    #改动在这里
student_0.original_school()
</code></pre><p>还可以加一些功能，比如禁止属性值回调。<br>可参考书（P145）中的 <strong>里程表读数回调</strong>：</p>
<pre><code>class Car():
    --snip--

    def update_odometer(self, mileage):
        &quot;&quot;&quot;
        将里程表读数设置为指定的值
        禁止将里程表读数往回调
        &quot;&quot;&quot;
        if mileage &gt;= self.odometer_reading:
            self.odometer_reading = mileage
        else:
            print(&quot;You can&apos;t roll back an odometer!&quot;)
</code></pre><h2 id="通过方法对属性的值进行递增"><a href="#通过方法对属性的值进行递增" class="headerlink" title="通过方法对属性的值进行递增"></a>通过方法对属性的值进行递增</h2><p>比如上面的 Car 类，可以加一个 def：</p>
<pre><code>def increment_odometer(self, miles):
    &quot;&quot;&quot;将里程表读数在原来的基础上增加指定的量&quot;&quot;&quot;
    self.odometer_reading += miles
</code></pre><h1 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h1><p>有时候懒得写多几个重复项，想引用其他类并自定义自己的类，可用继承。原有类称父类，新类称子类。</p>
<p>父类：</p>
<pre><code>class Car():
    &quot;&quot;&quot;一次模拟汽车的简单尝试&quot;&quot;&quot;
    def __init__(self, make, model, year):
        self.make = make
        self.model = model
        self.year = year
        self.odometer_reading = 0

    def get_descriptive_name(self):
        long_name = str(self.year) + &apos; &apos; + self.make + &apos; &apos; + self.model
        return long_name.title()

    def read_odometer(self):
        print(&quot;This car has &quot; + str(self.odometer_reading) + &quot; miles on it.&quot;)

    def update_odometer(self, mileage):
        if mileage &gt;= self.odometer_reading:
            self.odometer_reading = mileage
        else:
            print(&quot;You can&apos;t roll back an odometer!&quot;)

    def increment_odometer(self, miles):
        self.odometer_reading += miles
</code></pre><p>子类：</p>
<pre><code>class ElectricCar(Car):        #类括号内若导入参数，则继承某一个类
    &quot;&quot;&quot;电动汽车的独特之处&quot;&quot;&quot;

    def __init__(self, make, model, year):
        &quot;&quot;&quot;初始化父类的属性&quot;&quot;&quot;
        super().__init__(make, model, year)        
        #super 是一个特殊函数，让 Python 调用 ElectricCar 的父类的方法 __init__()，让 ElectricCar 实例包含父类的所有属性。


my_tesla = ElectricCar(&apos;tesla&apos;, &apos;model s&apos;, 2016)
print(my_tesla.get_descriptive_name())
</code></pre><p>out：</p>
<pre><code>2016 Tesla Model S
</code></pre><ol>
<li>父类和子类必须要在同一文件中，且父类在子类前面。</li>
<li>父类也称超类，名称 super 因此而得名。</li>
</ol>
<h1 id="给子类定义属性和方法"><a href="#给子类定义属性和方法" class="headerlink" title="给子类定义属性和方法"></a>给子类定义属性和方法</h1><pre><code>class Car():
    --snip--

class ElectricCar(Car):
    &quot;&quot;&quot;Represent aspects of a car, specific to electric vehicles.&quot;&quot;&quot;

    def __init__(self, make, model, year):
        &quot;&quot;&quot;
        电动汽车的独特之处
        初始化父类的属性，再初始化电动汽车特有的属性
        &quot;&quot;&quot;
        super().__init__(make, model, year)
        self.battery_size = 70                #子类属性添加

    def describe_battery(self):
        &quot;&quot;&quot;打印一条描述电瓶容量的消息&quot;&quot;&quot;
        print(&quot;This car has a &quot; + str(self.battery_size) + &quot;-kWh battery.&quot;)

my_tesla = ElectricCar(&apos;tesla&apos;, &apos;model s&apos;, 2016)
print(my_tesla.get_descriptive_name())
my_tesla.describe_battery()
</code></pre><p>out：</p>
<pre><code>2016 Tesla Model S
This car has a 70-kWh battery.
</code></pre><ol>
<li>如果一个属性或方法是任何汽车都有的，而不是电动汽车特有的，就应将其加入到 Car 类而不是 ElectricCar 类中。</li>
<li>这样，使用 Car 类的人将获得相应的功能，而 ElectricCar 类只包含处理电动汽车特有属性和行为的代码。</li>
</ol>
<h1 id="重写父类"><a href="#重写父类" class="headerlink" title="重写父类"></a>重写父类</h1><p>假设 Car 类有一个名为 fill_gas_tank() 的方法，它对全电动汽车来说毫无意义，这时我们可以重写它：</p>
<pre><code>def ElectricCar(Car):
    --snip--

    def fill_gas_tank():
        &quot;&quot;&quot;电动汽车没有油箱&quot;&quot;&quot;
        print(&quot;This car doesn&apos;t need a gas tank!&quot;)
</code></pre><p>这时候，如果我们再次调用方法 fill_gas_tank()，则 Python 不会使用父类的方法，而是我们在子类新写的方法。</p>
<h1 id="将实例用作属性（属性中的属性或方法）"><a href="#将实例用作属性（属性中的属性或方法）" class="headerlink" title="将实例用作属性（属性中的属性或方法）"></a>将实例用作属性（属性中的属性或方法）</h1><p>有时候类太大，可能会比较复杂，可以将大类拆分成小类。</p>
<pre><code>class Car():
    --snip--


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Battery():</span><br><span class="line">	&quot;&quot;&quot;一次模拟电动汽车电瓶的简单尝试&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">	def __init__(self, battery_size=70):</span><br><span class="line">		&quot;&quot;&quot;初始化电瓶的属性&quot;&quot;&quot;</span><br><span class="line">		self.battery_size = battery_size</span><br><span class="line"></span><br><span class="line">	def describe_battery(self):</span><br><span class="line">		&quot;&quot;&quot;打印一条描述电瓶容量的消息&quot;&quot;&quot;</span><br><span class="line">		print(&quot;This car has a &quot; + str(self.battery_size) + &quot;-kWh battery.&quot;)</span><br></pre></td></tr></table></figure>

class ElectricCar(Car):
    &quot;&quot;&quot;电动汽车的独特之处&quot;&quot;&quot;

    def __init__(self, make, model, year):
        &quot;&quot;&quot;
        初始化父类的属性，再初始化电动汽车特有的属性
        &quot;&quot;&quot;
        super().__init__(make, model, year)
        self.battery = Battery()        #将实例用作属性

my_tesla = ElectricCar(&apos;tesla&apos;, &apos;model s&apos;, 2016)
print(my_tesla.get_descriptive_name())
my_tesla.battery.describe_battery()
</code></pre><p>out：</p>
<pre><code>2016 Tesla Model S
This car has a 70-kWh battery.
</code></pre><h1 id="类的导入"><a href="#类的导入" class="headerlink" title="类的导入"></a>类的导入</h1><p>跟函数模块差不多，将类写入一个 .py 文件。<br>导入格式：</p>
<p>import module_name（.py 文件名）<br>from module_name（.py 文件名） import class_name（在 .py 文件中的类名）<br>from module_name import class_0, class_1, …</p>
<p>如果模块与模块之间有联系，则这两个模块都要导入同一个文件中，不然创建实例时将引发错误。</p>
<h1 id="Python-标准库"><a href="#Python-标准库" class="headerlink" title="Python 标准库"></a>Python 标准库</h1><p>Python标准库是一组模块，安装的Python都包含它。大致理解类之后，就可以使用他人的模块了。</p>
<p>尝试：<br>如果在以前，我们可能这么写：favorite_languages = {}<br>字典能够将信息关联起来，但不记录添加键—值对的顺序。要创建字典并记录其添加顺序，可使用模块 collections 中的 OrderedDict 类。</p>
<pre><code>from collections import OrderedDict

favorite_languages = OrderedDict()

favorite_languages[&apos;jen&apos;] = &apos;python&apos;
favorite_languages[&apos;sarah&apos;] = &apos;c&apos;
favorite_languages[&apos;edward&apos;] = &apos;ruby&apos;
favorite_languages[&apos;phil&apos;] = &apos;python&apos;

for name, language in favorite_languages.items():
    print(name.title() + &quot;&apos;s favorite language is &quot; +
        language.title() + &quot;.&quot;)
</code></pre><p>out：</p>
<pre><code>Jen&apos;s favorite language is Python.
Sarah&apos;s favorite language is C.
Edward&apos;s favorite language is Ruby.
Phil&apos;s favorite language is Python.
</code></pre><h1 id="类编码风格"><a href="#类编码风格" class="headerlink" title="类编码风格"></a>类编码风格</h1><ol>
<li><p>驼峰命名法：类名中的每个单词的首字母都大写，而不使用下划线。<br>ex：<br>class Car():<br>class Student():<br>…</p>
</li>
<li><p>实例名和模块名都采用小写格式，并在单词之间加上下划线。<br>ex：<br>my_tesla<br>student_0<br>son.py<br>…</p>
</li>
<li><p>对于每个类，都写类注释。</p>
</li>
<li>在类中，可使用一个空行来分隔方法；而在模块中，可使用两个空行来分隔类。</li>
<li>需要同时导入标准库中的模块和你编写的模块时，先编写导入标准库模块的 import 语句，再添加一个空行，然后编写导入你自己编写的模块的 import 语句。</li>
</ol>
<h1 id="学习要点"><a href="#学习要点" class="headerlink" title="学习要点"></a>学习要点</h1><ol>
<li>类的创建于使用（类的建立一定要初始化）</li>
<li>实例属性的修改</li>
<li>类的继承</li>
<li>重写父类</li>
<li>将实例用作属性（属性中的属性或方法）</li>
<li>类的导入</li>
<li>类编码的规约</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ganru.github.io/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ganru.github.io/2018/09/22/函数专项/" rel="next" title="函数专项">
                <i class="fa fa-chevron-left"></i> 函数专项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ganru.github.io/2018/09/27/文件与异常/" rel="prev" title="文件与异常">
                文件与异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ganru</p>
              <p class="site-description motion-element" itemprop="description">学习一向都是孤独的，慢慢玩。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ganru.github.io/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类的定义"><span class="nav-number">1.</span> <span class="nav-text">类的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的创建与使用"><span class="nav-number">2.</span> <span class="nav-text">类的创建与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建类"><span class="nav-number">2.1.</span> <span class="nav-text">创建类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的使用"><span class="nav-number">2.2.</span> <span class="nav-text">类的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#给属性指定默认值"><span class="nav-number">3.</span> <span class="nav-text">给属性指定默认值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性值的修改"><span class="nav-number">4.</span> <span class="nav-text">属性值的修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接修改"><span class="nav-number">4.1.</span> <span class="nav-text">直接修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过方法修改属性的值"><span class="nav-number">4.2.</span> <span class="nav-text">通过方法修改属性的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过方法对属性的值进行递增"><span class="nav-number">4.3.</span> <span class="nav-text">通过方法对属性的值进行递增</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的继承"><span class="nav-number">5.</span> <span class="nav-text">类的继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#给子类定义属性和方法"><span class="nav-number">6.</span> <span class="nav-text">给子类定义属性和方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重写父类"><span class="nav-number">7.</span> <span class="nav-text">重写父类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将实例用作属性（属性中的属性或方法）"><span class="nav-number">8.</span> <span class="nav-text">将实例用作属性（属性中的属性或方法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的导入"><span class="nav-number">9.</span> <span class="nav-text">类的导入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-标准库"><span class="nav-number">10.</span> <span class="nav-text">Python 标准库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类编码风格"><span class="nav-number">11.</span> <span class="nav-text">类编码风格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习要点"><span class="nav-number">12.</span> <span class="nav-text">学习要点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ganru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ganru.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ganru.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ganru.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ganru.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ganru.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
