<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ganru.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ganru.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ganru.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ganru.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ganru.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ganru.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ganru.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  上一部分学习了如何下载数据，这次学习如何使用 API。 使用 Web API我们这次使用的数据信息来自于 Github，我们编写一个程序，它自动下载 GitHub 上星级最高的 Python 项目的信息，并对这些信息进行可视化。在此之前，我们先安装 reques">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化（第三部分）">
<meta property="og:url" content="https://ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）.html">
<meta property="og:site_name" content="小黑屋">
<meta property="og:description" content="该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  上一部分学习了如何下载数据，这次学习如何使用 API。 使用 Web API我们这次使用的数据信息来自于 Github，我们编写一个程序，它自动下载 GitHub 上星级最高的 Python 项目的信息，并对这些信息进行可视化。在此之前，我们先安装 reques">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）/1.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）/2.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）/3.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）/4.png">
<meta property="og:updated_time" content="2018-10-30T03:27:02.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据可视化（第三部分）">
<meta name="twitter:description" content="该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  上一部分学习了如何下载数据，这次学习如何使用 API。 使用 Web API我们这次使用的数据信息来自于 Github，我们编写一个程序，它自动下载 GitHub 上星级最高的 Python 项目的信息，并对这些信息进行可视化。在此之前，我们先安装 reques">
<meta name="twitter:image" content="https://ganru.github.io/ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ganru.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）.html"/>





  <title>数据可视化（第三部分） | 小黑屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ganru.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ganru.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ganru.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/ganru.github.io/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-write">
          <a href="/ganru.github.io/categories/写作" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            写作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/ganru.github.io/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/ganru.github.io/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/ganru.github.io/categories/编程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-py_code">
          <a href="/ganru.github.io/categories/Python笔记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Python
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ganru.github.io/ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ganru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ganru.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据可视化（第三部分）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-30T11:03:44+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ganru.github.io/categories/Python笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Python笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘<a href="https://pan.baidu.com/share/init?surl=dFxjtXf" target="_blank" rel="noopener">下载</a> ，密码：7rup</p>
</blockquote>
<p>上一部分学习了如何下载数据，这次学习如何使用 API。</p>
<h1 id="使用-Web-API"><a href="#使用-Web-API" class="headerlink" title="使用 Web API"></a>使用 Web API</h1><p>我们这次使用的数据信息来自于 Github，我们编写一个程序，它自动下载 GitHub 上星级最高的 Python 项目的信息，并对这些信息进行可视化。<br>在此之前，我们先安装 requests 包：</p>
<p><code>pip install --user requests</code></p>
<h2 id="API-调用"><a href="#API-调用" class="headerlink" title="API 调用"></a>API 调用</h2><p>想要知道 API 调用啥样的，我们可以先在浏览器写入这个 URL：<a href="https://api.github.com/search/repositories?q=language:python&amp;sort=stars" target="_blank" rel="noopener">https://api.github.com/search/repositories?q=language:python&amp;sort=stars</a></p>
<ul>
<li>这个调用返回 GitHub 当前托管了多少个 Python 项目，还有有关最受欢迎的 Python 仓库的信息。下面来仔细研究这个调用。第一部分（<a href="https://api.github.com/" target="_blank" rel="noopener">https://api.github.com/</a> ）将请求发送到 GitHub 网站中响应 API 调用的部分；接下来的一部分（search/repositories）让 API 搜索 GitHub 上的所有仓库。</li>
<li>repositories 后面的问号指出我们要传递一个实参。 q 表示查询，而等号让我们能够开始指定查询（q=）。通过使用 language:python，我们指出只想获取主要语言为 Python 的仓库的信息。最后一部分（&amp;sort=stars）指定将项目按其获得的星级进行排序。</li>
</ul>
<p>返回结果：</p>
<pre><code>{
    &quot;total_count&quot;: 3131505,
    &quot;incomplete_results&quot;: false,
    &quot;items&quot;: [
        {
            &quot;id&quot;: 21289110,
            &quot;node_id&quot;: &quot;MDEwOlJlcG9zaXRvcnkyMTI4OTExMA==&quot;,
            &quot;name&quot;: &quot;awesome-python&quot;,
            &quot;full_name&quot;: &quot;vinta/awesome-python&quot;,
            &quot;private&quot;: false,
            &quot;owner&quot;: {
            &quot;login&quot;: &quot;vinta&quot;,
            &quot;id&quot;: 652070,
            --snip--
    ]
    --snip--
}
</code></pre><p>从第二行输出可知，截止至 18.10.26，有 3131505 个 Python 项目，”incomplete_results” 的值为 false，据此我们知道请求是成功的（它并非不完整的）。倘若 GitHub 无法全面处理该 API，它返回的这个值将为 true。接下来的列表中显示了返回的 “items”，其中包含 GitHub 上最受欢迎的 Python 项目的详细信息。</p>
<h2 id="处理-API-响应"><a href="#处理-API-响应" class="headerlink" title="处理 API 响应"></a>处理 API 响应</h2><p><strong>python_repos.py</strong></p>
<hr>
<pre><code>import requests

# 执行 API 调用并存储响应
url = &apos;https://api.github.com/search/repositories?q=language:python&amp;sort=stars&apos;
r = requests.get(url)
print(&quot;Status code: &quot;, r.status_code)

# 将 API 响应存储在一个变量中
response_dict = r.json()

# 处理结果
print(response_dict.keys())




#-----------------------------
输出结果：
Status code:  200
dict_keys([&apos;total_count&apos;, &apos;incomplete_results&apos;, &apos;items&apos;])
</code></pre><p>这个 API 返回 JSON 格式的信息，因此我们使用方法 json() 将这些信息转换为一个 Python 字典。<br>状态码为 200，说明请求成功了。响应字典只包含三个键： ‘items’、 ‘total_count’ 和 ‘incomplete_results’。</p>
<h2 id="处理响应字典"><a href="#处理响应字典" class="headerlink" title="处理响应字典"></a>处理响应字典</h2><p>将 API 调用返回的信息存储到字典中后，就可以处理这个字典中的数据了。</p>
<pre><code># 指出 Github 共含有多少个 Python 库
print(&quot;Total repositories:&quot;, response_dict[&apos;total_count&apos;])
# total_count 指 API 返回调查到的 GitHub 有多少个 python 仓库

# 探索有关仓库的信息
repo_dicts = response_dict[&apos;items&apos;]
print(&quot;Repositories returned:&quot;, len(repo_dicts))

# 研究第一个仓库
repo_dict = repo_dicts[0]
print(&quot;\nKeys:&quot;, len(repo_dict))
for key in sorted(repo_dict.keys()):
    print(key)
</code></pre><p>与 ‘items’ 相关联的值是一个列表，其中包含很多字典，而每个字典都包含有关一个 Python 仓库的信息。打印 repo_dicts 的长度，以获悉我们获得了多少个仓库的信息。</p>
<p>运行后结果如下：</p>
<pre><code>Status code:  200
Total repositories: 3133850
Repositories returned: 30
# 注意：这里打印出来的 30 其实是我们所获得到的仓库数量，不可能全部仓库都给你展现出来

Keys: 73
archive_url
archived
assignees_url
blobs_url
branches_url
clone_url
collaborators_url
--snip--
url
watchers
watchers_count
dict_keys([&apos;total_count&apos;, &apos;incomplete_results&apos;, &apos;items&apos;])
</code></pre><p>可看到第一个仓库包含 73 个键，通过仔细查看这些键，可大致知道可提取有关项目的哪些信息（要准确地获悉API将返回哪些信息，要么阅读文档，要么像此处这样使用代码来查看这些信息）。</p>
<p>接下来我们提取 repo_dict 中与一些键相关联的值：</p>
<pre><code># 研究第一个仓库
repo_dict = repo_dicts[0]

print(&quot;\nSelected information about first repository:&quot;)
print(&apos;Name:&apos;, repo_dict[&apos;name&apos;])
print(&apos;Owner:&apos;, repo_dict[&apos;owner&apos;][&apos;login&apos;])
print(&apos;Stars:&apos;, repo_dict[&apos;stargazers_count&apos;])
print(&apos;Repository:&apos;, repo_dict[&apos;html_url&apos;])
print(&apos;Created:&apos;, repo_dict[&apos;created_at&apos;])
print(&apos;Updated:&apos;, repo_dict[&apos;updated_at&apos;])
print(&apos;Description:&apos;, repo_dict[&apos;description&apos;])
</code></pre><p>运行后结果如下：</p>
<pre><code>Status code:  200
Total repositories: 3133913
Repositories returned: 30

Selected information about first repository:
Name: awesome-python
Owner: vinta
Stars: 56752
Repository: https://github.com/vinta/awesome-python
Created: 2014-06-27T21:00:06Z
Updated: 2018-10-27T08:12:02Z
Description: A curated list of awesome Python frameworks, libraries, software and resources
</code></pre><p>从上述可知，写这篇文章时，GitHub 上星级最高的 Python 项目为 awesome-python。其所有者是 vinta。拿到了 56752 颗星星。以及该项目的 URL、创建日期以及最后更新日期。最后还描述了该项目用途。</p>
<h2 id="概述最受欢迎的仓库"><a href="#概述最受欢迎的仓库" class="headerlink" title="概述最受欢迎的仓库"></a>概述最受欢迎的仓库</h2><p>现在，把上面的代码稍加修改一下，加个 for 循环以期输出 30 个仓库的信息：</p>
<pre><code>for repo_dict in repo_dicts:
    print(&apos;Name:&apos;, repo_dict[&apos;name&apos;])
    print(&apos;Owner:&apos;, repo_dict[&apos;owner&apos;][&apos;login&apos;])
    print(&apos;Stars:&apos;, repo_dict[&apos;stargazers_count&apos;])
    print(&apos;Repository:&apos;, repo_dict[&apos;html_url&apos;])
    print(&apos;Created:&apos;, repo_dict[&apos;created_at&apos;])
    print(&apos;Updated:&apos;, repo_dict[&apos;updated_at&apos;])
    print(&apos;Description:&apos;, repo_dict[&apos;description&apos;])
</code></pre><p>运行无误的话应该是全都能显示，现在不细究这个。</p>
<h2 id="监视-API-的速率限制"><a href="#监视-API-的速率限制" class="headerlink" title="监视 API 的速率限制"></a>监视 API 的速率限制</h2><p>大多数 API 都存在速率限制，即我们在特定时间内可执行的请求数存在限制。<br>要获悉我们是否接近了 GitHub 的限制，在浏览器中输入<a href="https://api.github.com/rate_limit" target="_blank" rel="noopener">https://api.github.com/rate_limit</a> ，我们将看到类似于下面的响应：</p>
<pre><code>{
  &quot;resources&quot;: {
    &quot;core&quot;: {
      &quot;limit&quot;: 60,
      &quot;remaining&quot;: 60,
      &quot;reset&quot;: 1540652828
    },
    &quot;search&quot;: {
      &quot;limit&quot;: 10,
      &quot;remaining&quot;: 10,
      &quot;reset&quot;: 1540649288
    },
    &quot;graphql&quot;: {
      &quot;limit&quot;: 0,
      &quot;remaining&quot;: 0,
      &quot;reset&quot;: 1540652828
    }
  },
  &quot;rate&quot;: {
    &quot;limit&quot;: 60,
    &quot;remaining&quot;: 60,
    &quot;reset&quot;: 1540652828
  }
}
</code></pre><p>这里面，search 就是搜索速率的限制。可知：限制（limit）为每分钟 10 个请求，在当前这一分钟还余下 10 个请求能执行（remaining）。<br>reset 值指的是配额将重置的 Unix 时间或新纪元时间（1970年1月1日午夜后多少秒）。</p>
<h1 id="使用-Pygal-可视化仓库"><a href="#使用-Pygal-可视化仓库" class="headerlink" title="使用 Pygal 可视化仓库"></a>使用 Pygal 可视化仓库</h1><p>这时候我们导入 Pygal 包：</p>
<pre><code>import pygal
from pygal.style import LightColorizedStyle as LCS, LightenStyle as LS

names, stars = [], []
for repo_dict in repo_dicts:
    names.append(repo_dict[&apos;name&apos;])
    stars.append(repo_dict[&apos;stargazers_count&apos;])

# 直方图可视化
my_style = LS(&apos;#333366&apos;, base_style=LCS)
chart = pygal.Bar(style=my_style, x_label_rotation=45, show_legend=False)
chart.title = &apos;Most-Starred Python Projects on GitHub&apos;
chart.x_labels = names
chart.add(&apos;&apos;, stars)
chart.render_to_file(&apos;python_repos.svg&apos;)
</code></pre><p>这里的 <code>x_label_rotation=45, show_legend=False</code> 指标签绕 x 轴旋转45°，并隐藏图例（show_legend=False 不写或相反则默认打开）<br><code>chart.add(&#39;&#39;, stars)</code> ：导入数据，因为我们不需要给这个数据系列添加标签，加空字符串。</p>
<p>运行后结果如下：<br><img src="/ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）/1.png"><br>至于上面说的隐藏图例是什么东西？看下图：<br><img src="/ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）/2.png"></p>
<h2 id="图表的改进"><a href="#图表的改进" class="headerlink" title="图表的改进"></a>图表的改进</h2><p>我们看到， Bar() 里面含许多参数，但是还不够，我们要改进图表的样式，所以我们先创建一个 Pygal 类 Config 的实例：</p>
<pre><code># 表格式配置文件
my_config = pygal.Config()    # 配置对象
my_config.x_label_rotation = 45
my_config.show_legend = False    # 是否展示图例
my_config.title_font_size = 24    # 图表标题字体大小
my_config.label_font_size = 14    # #副标签字体大小
my_config.major_label_font_size = 18    # 主标签字体大小
my_config.truncate_label = 15    # 将裁剪较长字符到15个
my_config.show_y_guides = False    # 是否展示图标中水平线
my_config.width = 1000    # 自定义图表宽度

chart = pygal.Bar(my_config, style=my_style)    # my_config 必须在前，否则将会报错
</code></pre><p>书里是这么写的，但是其实看起来没什么变化，特别是字体大小，我不太明白，因此我采用下述代码：</p>
<pre><code>my_style.title_font_size = 24
my_style.label_font_size = 14
my_style.major_label_font_size = 18
</code></pre><p>以顶替上面的相关值，不知道你们是否会这样，我这里这两个代码结果都不同的：<br><strong>书中的代码：</strong><br><img src="/ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）/3.png"><br><strong>修改过的代码：</strong><br><img src="/ganru.github.io/posts/Python笔记/2018-10-30-数据可视化（第三部分）/4.png"></p>
<p>只有后面那个图跟书本相同。<br>如果你们也跟我一样，建议这样写配置代码。</p>
<p>在这个图表中，副标签是 x 轴上的项目名以及 y 轴上的大部分数字。主标签是 y 轴上为 50000 整数倍的刻度。</p>
<h2 id="添加自定义工具提示"><a href="#添加自定义工具提示" class="headerlink" title="添加自定义工具提示"></a>添加自定义工具提示</h2><p>在 Pygal 中，将鼠标指向条形将显示它表示的信息，这通常称为工具提示。<br>我们可以看到，我们导入数据的代码是 <code>chart.add(&#39;&#39;, stars)</code>，但是我们可以这么做：</p>
<pre><code>names, plot_dicts = [], []

for repo_dict in repo_dicts:
    names.append(repo_dict[&apos;name&apos;])

    &apos;&apos;&apos;
    Pygal 根据与键 &apos;value&apos; 相关联的数字来确定条形的高度，
    并使用与 &apos;label&apos; 相关联的字符串给条形创建工具提示。
    &apos;&apos;&apos;
    plot_dict = {
        &apos;value&apos;: repo_dict[&apos;stargazers_count&apos;],
        &apos;label&apos;: repo_dict[&apos;description&apos;],
        }
    plot_dicts.append(plot_dict)
</code></pre><p>把这个 <code>stars</code> 变为 <code>plot_dicts</code>，表示接收字典，这样不仅导入了 stars 值，还导入了 label （项目描述）。实现更多数据的可视化。<br>最后注意代码转换：<code>chart.add(&#39;&#39;, plot_dicts)</code></p>
<h2 id="在图表中添加可单击的链接"><a href="#在图表中添加可单击的链接" class="headerlink" title="在图表中添加可单击的链接"></a>在图表中添加可单击的链接</h2><p>我们要让图表可以与我们交互，比如，单击某一个条状，会在浏览器打开一个新的标签页，跳转到相应项目的 GitHub 页面。<br>很简单，加一行代码就行：</p>
<pre><code>plot_dict = {
    &apos;value&apos;: repo_dict[&apos;stargazers_count&apos;],
    &apos;label&apos;: repo_dict[&apos;description&apos;],
    &apos;xlink&apos;: repo_dict[&apos;html_url&apos;],
    }
</code></pre><h2 id="Hacker-News-API"><a href="#Hacker-News-API" class="headerlink" title="Hacker News API"></a>Hacker News API</h2><p>现在，我们探索如何使用其他网站的 API 调用。不过在此之前我们得了解一下 Hacker News API。<br>在 Hacker News 网站，用户分享编程和技术方面的文章，并就这些文章展开积极的讨论。 Hacker News 的 API 让我们能够访问有关该网站所有文章和评论的信息，且不要求我们通过注册获得密钥。<br>在浏览器看看这个网址：<a href="https://hacker-news.firebaseio.com/v0/item/9884165.json" target="_blank" rel="noopener">https://hacker-news.firebaseio.com/v0/item/9884165.json</a><br>注意，可能登不上去，需要 Over the wall（具体方法自行探索）<br>可以看到：</p>
<pre><code>{
&quot;by&quot;:&quot;nns&quot;,
&quot;descendants&quot;:297,
&quot;id&quot;:9884165,
&quot;kids&quot;:[9885099,9884723,9885165,9884789,9885604,9884137,9886151,9885220,9885790,9884661,9885844,9885029,9884817,9887342,9884545,9884372,9884499,9884881,9884109,9886496,9884342,9887832,9885023,9884334,9884707,9887008,9885348,9885131,9887539,9885880,9884196,9884640,9886534,9885152],
&quot;score&quot;:558,
&quot;time&quot;:1436875181,
&quot;title&quot;:&quot;New Horizons: Nasa spacecraft speeds past Pluto&quot;,
&quot;type&quot;:&quot;story&quot;,
&quot;url&quot;:&quot;http://www.bbc.co.uk/news/science-environment-33524589&quot;
}
</code></pre><p>这是一部字典。在这里 descendants 指文章被评论的次数。与键 ‘kids’ 相关联的值包含对文章所做的所有评论的 ID。</p>
<p>下面来执行一个 API 调用，返回 Hacker News 上当前热门文章的 ID，再查看每篇排名靠前的文章：<br><strong>hn_submissions.py</strong></p>
<hr>
<pre><code>import requests

from operator import itemgetter

# 执行 API 调用并存储响应
url = &apos;https://hacker-news.firebaseio.com/v0/topstories.json&apos;
r = requests.get(url)
print(&quot;Status code:&quot;, r.status_code)

# 处理有关每篇文章的信息
submission_ids = r.json()
submission_dicts = []
for submission_id in submission_ids[:30]:
    # 对于每篇文章，都执行一个 API 调用
    url = (&apos;https://hacker-news.firebaseio.com/v0/item/&apos; + 
        str(submission_id) + &apos;.json&apos;)
    submission_r = requests.get(url)
    print(&quot;Status code:&quot;, submission_r.status_code)
    # 检查下调用是否成功，成功则存储响应至变量
    response_dict = submission_r.json()

    submission_dict = {
        &apos;title&apos;: response_dict[&apos;title&apos;],
        &apos;link&apos;: &apos;http://news.ycombinator.com/item?id=&apos; + str(submission_id),
        &apos;comments&apos;: response_dict.get(&apos;descendants&apos;, 0)
        }
    submission_dicts.append(submission_dict)

submission_dicts = sorted(submission_dicts, key=itemgetter(&apos;comments&apos;), reverse=True)

for submission_dict in submission_dicts:
    print(&quot;\nTitle&quot;, submission_dict[&apos;title&apos;])
    print(&quot;Discussion link:&quot;, submission_dict[&apos;link&apos;])
    print(&quot;Comments&quot;, submission_dict[&apos;comments&apos;])
</code></pre><p>在最热门的 500 篇文章中提取 30 篇文章，然后把这每篇文章进行一次 API 调用并保存于变量中。<br><code>&#39;comments&#39;: response_dict.get(&#39;descendants&#39;, 0)</code>： 这里做了一点考量，如果是刚发的文章，无评论，即没有 ‘descendants’ 键，则导入我们制定的 0 作为评论数。<br>对对象 <code>submission_dicts</code> 完成导入后，我们再进行一次排序，以 ‘comments’ 为考量，对其进行降序排列。这里我们使用了模块 operator 中的函数 itemgetter()，该函数可以提取与键 ‘comments’ 相关联的值。</p>
<p>运行后结果如下：</p>
<pre><code>Status code: 200
Status code: 200
Status code: 200
--snip--

Title Facebook exodus: Nearly half of young users have deleted the app
Discussion link: http://news.ycombinator.com/item?id=18328750
Comments 459

Title With Proton and Steam Play, many Windows games now work on Linux
Discussion link: http://news.ycombinator.com/item?id=18327342
Comments 284

Title Identifying QUIC deliverables
Discussion link: http://news.ycombinator.com/item?id=18326658
Comments 168
--snip--
</code></pre><p>API 调用的具体操作方式就是如此。写好 url，并保存响应 <code>r = requests.get(url)</code>，然后将它以 json 格式保存在一个变量中，后面就可以自己发挥了。</p>
<h1 id="学习要点"><a href="#学习要点" class="headerlink" title="学习要点"></a>学习要点</h1><ol>
<li>如何使用 API 来编写独立的程序，它们自动采集所需的数据并对其进行可视化</li>
<li>使用 GitHub API 来探索 GitHub 上星级最高的 Python 项目</li>
<li>如何使用 requests 包来自动执行 GitHub API 调用，以及如何处理调用的结果</li>
<li>大致了解 Hacker News API</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ganru.github.io/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ganru.github.io/posts/Python笔记/2018-10-24-数据可视化（第二部分）.html" rel="next" title="数据可视化（第二部分）">
                <i class="fa fa-chevron-left"></i> 数据可视化（第二部分）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ganru.github.io/posts/Python笔记/2018-11-09-Web应用（第一部分）.html" rel="prev" title="Web应用（第一部分）">
                Web应用（第一部分） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/ganru.github.io/images/avatar.png"
                alt="Ganru" />
            
              <p class="site-author-name" itemprop="name">Ganru</p>
              <p class="site-description motion-element" itemprop="description">学习一向都是孤独的，慢慢玩。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ganru.github.io/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-Web-API"><span class="nav-number">1.</span> <span class="nav-text">使用 Web API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API-调用"><span class="nav-number">1.1.</span> <span class="nav-text">API 调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理-API-响应"><span class="nav-number">1.2.</span> <span class="nav-text">处理 API 响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理响应字典"><span class="nav-number">1.3.</span> <span class="nav-text">处理响应字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述最受欢迎的仓库"><span class="nav-number">1.4.</span> <span class="nav-text">概述最受欢迎的仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监视-API-的速率限制"><span class="nav-number">1.5.</span> <span class="nav-text">监视 API 的速率限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-Pygal-可视化仓库"><span class="nav-number">2.</span> <span class="nav-text">使用 Pygal 可视化仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图表的改进"><span class="nav-number">2.1.</span> <span class="nav-text">图表的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加自定义工具提示"><span class="nav-number">2.2.</span> <span class="nav-text">添加自定义工具提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在图表中添加可单击的链接"><span class="nav-number">2.3.</span> <span class="nav-text">在图表中添加可单击的链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hacker-News-API"><span class="nav-number">2.4.</span> <span class="nav-text">Hacker News API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习要点"><span class="nav-number">3.</span> <span class="nav-text">学习要点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ganru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ganru.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ganru.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ganru.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ganru.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ganru.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
