<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ganru.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ganru.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ganru.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ganru.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ganru.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ganru.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ganru.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup   项目简介：这个 Web 应用程序项目其实就是做个网站，但我们不是做那种简单的 html 网站，是一种富应用程序（rich application），就像成熟的桌面应用程序一样。在这里，我们主要学习 Django 框架。开发一个名为“学习笔记”（Learning">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Web应用（第一部分）">
<meta property="og:url" content="https://ganru.github.io/2018/11/09/Web应用（第一部分）/index.html">
<meta property="og:site_name" content="小黑屋">
<meta property="og:description" content="该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup   项目简介：这个 Web 应用程序项目其实就是做个网站，但我们不是做那种简单的 html 网站，是一种富应用程序（rich application），就像成熟的桌面应用程序一样。在这里，我们主要学习 Django 框架。开发一个名为“学习笔记”（Learning">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/11/09/Web应用（第一部分）/1.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/11/09/Web应用（第一部分）/2.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/11/09/Web应用（第一部分）/3.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/11/09/Web应用（第一部分）/4.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/11/09/Web应用（第一部分）/5.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/11/09/Web应用（第一部分）/6.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/11/09/Web应用（第一部分）/7.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/11/09/Web应用（第一部分）/8.png">
<meta property="og:updated_time" content="2018-11-17T03:32:04.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web应用（第一部分）">
<meta name="twitter:description" content="该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup   项目简介：这个 Web 应用程序项目其实就是做个网站，但我们不是做那种简单的 html 网站，是一种富应用程序（rich application），就像成熟的桌面应用程序一样。在这里，我们主要学习 Django 框架。开发一个名为“学习笔记”（Learning">
<meta name="twitter:image" content="https://ganru.github.io/ganru.github.io/2018/11/09/Web应用（第一部分）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ganru.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ganru.github.io/2018/11/09/Web应用（第一部分）/"/>





  <title>Web应用（第一部分） | 小黑屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ganru.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ganru.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ganru.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/ganru.github.io/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-write">
          <a href="/ganru.github.io/categories/写作" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            写作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/ganru.github.io/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/ganru.github.io/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/ganru.github.io/categories/编程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-py_code">
          <a href="/ganru.github.io/categories/Python笔记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Python
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ganru.github.io/ganru.github.io/2018/11/09/Web应用（第一部分）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ganru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ganru.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web应用（第一部分）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T15:57:47+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ganru.github.io/categories/Python笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Python笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘<a href="https://pan.baidu.com/share/init?surl=dFxjtXf" target="_blank" rel="noopener">下载</a> ，密码：7rup</p>
</blockquote>
<blockquote>
<p>项目简介：<br>这个 Web 应用程序项目其实就是做个网站，但我们不是做那种简单的 html 网站，是一种富应用程序（rich application），就像成熟的桌面应用程序一样。<br>在这里，我们主要学习 Django 框架。开发一个名为“学习笔记”（Learning Log）的项目，这是一个在线日志系统，让我们能够记录所学习的有关特定主题的知识。</p>
</blockquote>
<blockquote>
<p>Django 简介：<br>Django 是一个 Web 框架——一套用于帮助开发交互式网站的工具。Django 能够响应网页请求，还能让我们更轻松地读写数据库、管理用户等。</p>
</blockquote>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ol>
<li><p>建立项目文件夹</p>
</li>
<li><p>制定规范</p>
</li>
</ol>
<p>我们要编写一个名为“学习笔记”的 Web 应用程序，让用户能够记录感兴趣的主题，并在学习每个主题的过程中添加日志条目。“学习笔记”的主页对这个网站进行描述，并邀请用户注册或登录。用户登录后，就可创建新主题、添加新条目以及阅读既有的条目。</p>
<ol start="3">
<li>建立虚拟环境</li>
</ol>
<p>为什么要建立一个虚拟环境？<br>虚拟环境是系统的一个位置，我们可以在其中安装包，并将其与其他 Python 包隔离。<br><em>具体做法</em>： 先建立一个目录，然后再到终端切换到这个路径。之后在终端输入 <code>python -m venv ll_env</code>，如果没反应，则创建成功。实在不放心可打开所建路径（比如我是 D:\Study area\Virtual environment ）查看是否多了一个文件夹 ll_env，如果有则建立成功。<br>这里主要是运用模块 venv 建立虚拟环境。</p>
<ol start="4">
<li>激活环境</li>
</ol>
<p>建立虚拟环境后，需要使用命令 <code>ll_env\Scripts\activate</code> 激活，反之如果要停止使用虚拟环境，则用命令 <code>deactivate</code> 关闭。</p>
<ol start="5">
<li>安装 Django</li>
</ol>
<p>进入虚拟环境后，输入命令 <code>pip install Django</code> 。<br>此外，别忘了， Django 仅在虚拟环境处于活动状态时才可用。</p>
<ol start="6">
<li>在 Django 中创建项目</li>
</ol>
<p>虚拟环境下（ll_env 包含在括号内）：</p>
<pre><code>django-admin.py startproject learning_log .    
&apos;&apos;&apos;
这里记得加句点否则部署应用程序时将遭遇一些配置问题。
如果忘记了这个句点（与项目名称之间要有空格），就将创建的文件 (manage.py) 和文件夹 (learning_log) 删除（ll_env除外），再重新运行这个命令。
&apos;&apos;&apos;
dir    # 查看当前文件夹目录
dir learning_log    # 查看文件夹 learning_log 内有什么文件
</code></pre><p>可以看到，有创建文件 manage.py，这是一个简单的程序，它接受命令并将其交给 Django 的相关部分去运行。我们将使用这些命令来管理诸如使用数据库和运行服务器等任务。如果你没有在项目名称后面跟着一个句点比如<code>learning_log .</code>这样，你看不到这个文件。</p>
<p><code>settings.py</code>: 指定 Django 如何与我们的系统交互以及如何管理项目。在开发项目的过程中，我们将修改其中一些设置，并添加一些设置。<br><code>urls.py</code>: 告诉 Django 应创建哪些网页来响应浏览器请求。<br><code>wsgi.py</code>: 帮助 Django 提供它创建的文件，这个文件名是 web server gateway interface（Web 服务器网关接口）的首字母缩写。</p>
<ol start="7">
<li>创建数据库</li>
</ol>
<p>Django 将大部分与项目相关的信息都存储在数据库中，因此我们需要创建一个供 Django 使用的数据库。<br>终端（虚拟环境）：</p>
<pre><code>python manage.py migrate
dir

#-------------------------
运行结果：

(ll_env) D:\Study area\Virtual environment&gt;python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
--snip--
  Applying sessions.0001_initial... OK

(ll_env) D:\Study area\Virtual environment&gt;dir
 驱动器 D 中的卷是 DATA
 卷的序列号是 6220-223A

 D:\Study area\Virtual environment 的目录

2018/10/31  20:58    &lt;DIR&gt;          .
2018/10/31  20:58    &lt;DIR&gt;          ..
2018/10/31  20:58           131,072 db.sqlite3
2018/10/31  20:58    &lt;DIR&gt;          learning_log
2018/10/31  18:04    &lt;DIR&gt;          ll_env
2018/10/31  20:42               559 manage.py
               2 个文件        131,631 字节
               4 个目录 111,550,869,504 可用字节
</code></pre><p>可以看到，新生成了文件 db.sqlite3 (在 ll_env 的同级目录旁边)。<br>我们将修改数据库称为迁移数据库。首次执行命令 migrate 时，将让 Django 确保数据库与项目的当前状态匹配。在使用 SQLite（后面将更详细地介绍）的新项目中首次执行这个命令时，Django 将新建一个数据库。</p>
<ul>
<li><code>Operations to perform</code>: Django 指出它将创建必要的数据库表，用于存储我们将在这个项目（Synchronize unmigrated apps，同步未迁移的应用程序）中使用的信息，再确保数据库结构与当前代码（Apply all migrations，应用所有的迁移）匹配。</li>
<li><code>SQLite</code>: 是一种使用单个文件的数据库，是编写简单应用程序的理想选择，因为它让你不用太关注数据库管理的问题。</li>
</ul>
<ol start="8">
<li>查看项目</li>
</ol>
<p>核实 Django 是否正确地创建了项目。为此，可执行命令 runserver ：<br><code>python manage.py runserver</code> </p>
<p>可以看到：</p>
<pre><code>Performing system checks...

System check identified no issues (0 silenced).
# Django 通过检查确认正确地创建了项目

November 06, 2018 - 14:33:40
Django version 2.1.2, using settings &apos;learning_log.settings&apos;
# 它指出了使用的 Django 版本以及当前使用的设置文件的名称

Starting development server at http://127.0.0.1:8000/
# 指出项目的 URL

Quit the server with CTRL-BREAK.
</code></pre><p>这个命令其实就是让 Django 启动服务器，让我们能够查看系统中的项目。<br>打开浏览器，我们可以看到：<br><img src="/ganru.github.io/2018/11/09/Web应用（第一部分）/1.png"></p>
<p>如果想关闭它，终端输入 Ctrl + C 即可。</p>
<p>注意：<br>如果出现错误消息 “That port is already in use”（指定端口已被占用），请执行命令 python manage.py runserver 8001，让 Diango 使用另一个端口；如果这个端口也不可用，请不断执行上述命令，并逐渐增大其中的端口号，直到找到可用的端口。</p>
<h1 id="创建应用程序"><a href="#创建应用程序" class="headerlink" title="创建应用程序"></a>创建应用程序</h1><p>这时候就可以进入正题了。<br>我们继续运行着 runserver 服务，然后在新建一个终端窗口 cmd 用以执行新任务：</p>
<pre><code>ll_env\Scripts\activate
# 进入虚拟环境（如果是 OS 或 Linux ，首部加个 source）

python manage.py startapp learning_logs
# 让 Django 建立创建应用程序所需的基础设施
  将生成文件夹 learning_logs 于 learning_log 的同级目录中
</code></pre><p>可以看到，它里面生成了这些文件：<br><img src="/ganru.github.io/2018/11/09/Web应用（第一部分）/2.png"></p>
<p><code>models.py</code>：定义我们要在应用程序中管理的数据<br><code>admin.py</code>：记载我们注册的模型<br><code>views.py</code>：视图模块</p>
<h2 id="定义模型"><a href="#定义模型" class="headerlink" title="定义模型"></a>定义模型</h2><p>想想，每位用户都会在我们这个网站建立很多主题。<br>用户输入的每个条目都与特定主题相关联，这些条目将以文本的方式显示。我们还需要存储每个条目的时间戳，以便能够告诉用户各个条目都是什么时候创建的。</p>
<p>现在我们打开文件 model.py 创建自定义模型（在代码层面，模型就是一个类）：</p>
<pre><code>class Topic(models.Model):
    &quot;&quot;&quot;用户学习的主题&quot;&quot;&quot;
    text = models.CharField(max_length=200)
    date_added = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        &quot;&quot;&quot;返回模型的字符串表示&quot;&quot;&quot;
        return self.text
</code></pre><p>创建一个名 Topic 的类，并让它继承于 Model —— 这是 Django 中一个定义了模型基本功能的类。<br>我们让 Topic 类只有两个属性： text 和 date_added。<br><code>CharField</code>：由字符或文本组成的数据。<br>需要存储少量的文本，如名称、标题或城市时，可使用 CharField。定义 CharField 属性时，必须告诉 Django 该在数据库中预留多少空间，如我们将 max_length 设置成了 200（即 200 个字符）</p>
<p><code>DateTimeField</code>：记录日期和时间的数据。<br>我们传递了实参 auto_now_add=True，每当用户创建新主题时，这都让 Django 将这个属性自动设置成当前日期和时间。</p>
<p>就当前而言，我们不用全部了解，故上面两个只做基础介绍，若想了解更多可在模型中使用的各种字段，参阅 <a href="https://docs.djangoproject.com/en/2.1/ref/models/fields/" target="_blank" rel="noopener">Django Model Field Reference</a> （目前是 2.1 版本）</p>
<p>写完两个属性后，让 Django 调用方法 <strong>str</strong>() 来显示模型的简单表示。</p>
<h2 id="激活模型"><a href="#激活模型" class="headerlink" title="激活模型"></a>激活模型</h2><p>定义完模型，开始使用。此时必须让 Django 将应用程序包含到项目中。<br>打开路径 ..\learning_log 中的 settings.py 并找寻到这个片段：</p>
<pre><code>--snip--
INSTALLED_APPS = (
&apos;django.contrib.admin&apos;,
&apos;django.contrib.auth&apos;,
&apos;django.contrib.contenttypes&apos;,
&apos;django.contrib.sessions&apos;,
&apos;django.contrib.messages&apos;,
&apos;django.contrib.staticfiles&apos;,
)
--snip--
</code></pre><p>这个片段是一个元组，用以告诉 Django 项目是由哪些应用程序构成的。现在，我们在这个片段的基础上加一段：</p>
<pre><code># 我的应用程序
&apos;learning_logs&apos;,
)
</code></pre><p>将应用程序编组，在项目不断增大，包含更多的应用程序时，有助于对应用程序进行跟踪。</p>
<p>然后，我们要让 Django 修改数据库，用以存储模型 Topic 相关的信息：</p>
<pre><code>终端

(ll_env) D:\Study area\Virtual environment&gt;python manage.py makemigrations learning_logs
Migrations for &apos;learning_logs&apos;:
  learning_logs\migrations\0001_initial.py
    - Create model Topic
</code></pre><p>可以看到，输入命令<code>python manage.py makemigrations learning_logs</code>后，出现了上面的现象。<br>makemigrations 让 Django 确定该如何修改数据库，使其能够存储与我们定义的新模型相关联的数据。<br>输出表明 Django 创建了一个名为 0001_initial.py 的迁移文件，这个文件将在数据库中为模型 Topic 创建一个表。</p>
<p>然后应用这种迁移，让 Django 替我们修改数据库：</p>
<pre><code>(ll_env) D:\Study area\Virtual environment&gt;python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, learning_logs, sessions
Running migrations:
  Applying learning_logs.0001_initial... OK
</code></pre><p>输入命令<code>python manage.py migrate</code>可得到上述结果，可以发现这个命令跟我们创建数据库使用的命令一样的，故呈现出来的结果大抵差不多，我们只要看看是否有出现<code>Applying learning_logs.0001_initial... OK</code>这个结果。<br>有的话表明 Django 确认为 learning_logs 应用迁移时一切正常（OK）。</p>
<p>每当需要修改“学习笔记”管理的数据时，都采取如下三个步骤：</p>
<ol>
<li>修改 models.py</li>
<li>对 learning_logs 调用 makemigrations</li>
<li>让 Django 迁移项目</li>
</ol>
<h2 id="Django-管理网站"><a href="#Django-管理网站" class="headerlink" title="Django 管理网站"></a>Django 管理网站</h2><p>一个网站需要有管理员，而这个就是超级用户。要创建这个用户的话，得有个管理网站，首先需要这么做：</p>
<pre><code>输入命令 python manage.py createsuperuser
(ll_env) D:\Study area\Virtual environment&gt;python manage.py createsuperuser
Username (leave blank to use &apos;gr&apos;): gandalf
Email address:
Password:
Password (again):
This password is too short. It must contain at least 8 characters.
This password is too common.
Bypass password validation and create user anyway? [y/N]: n
Password:
Password (again):
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: n
Password:
Password (again):
Error: Your passwords didn&apos;t match.
Password:
Password (again):
Superuser created successfully.
</code></pre><p>第一行要我们输入超级账户用户名 (gandalf)，第二行写电子邮箱，不过我没写，然后就是输入密码和确认密码，至于密码限制，看上述返回信息也大概知道怎样设置。</p>
<p>其实我们写的密码，Django 不会保存的，它存储从该密码派生出来的一个字符串——散列值。保证了一定的安全性。</p>
<p>然后我们就要向管理网站注册个模型了，这个就涉及到了文件 admin.py 。这个文件记载着我们的模型。</p>
<pre><code>from learning_logs.models import Topic

admin.site.register(Topic)
</code></pre><p>把这两行代码写进去，导入我们要注册的模型 Topic ，再使用<code>admin.site.register()</code>让 Django 通过管理网站管理我们的模型。</p>
<p>现在，我们试着打开管理网站 <a href="http://localhost:8000/admin/" target="_blank" rel="noopener">http://localhost:8000/admin/</a> ，看到这个界面：<br><img src="/ganru.github.io/2018/11/09/Web应用（第一部分）/3.png"><br><img src="/ganru.github.io/2018/11/09/Web应用（第一部分）/4.png"></p>
<p>注意，请保证我们有始终在运行着 Django 服务器，也就是我们写命令<code>python manage.py runserver</code>的那个终端窗口没有中止。</p>
<p>这个时候我们就可以添加主题了。<br>单击 Topic 进入主题更改界面。点击 Add 新增一个或多个主题。</p>
<h2 id="定义模型-Entry"><a href="#定义模型-Entry" class="headerlink" title="定义模型 Entry"></a>定义模型 Entry</h2><p>我在管理网站新添了两个主题：Chess, Rock Climbing 。要记录学到的国际象棋和攀岩知识，需要为用户可在学习笔记中添加的条目定义模型。</p>
<pre><code>class Entry(models.Model):
    &quot;&quot;&quot;学到的有关某个主题的具体知识&quot;&quot;&quot;
    topic = models.ForeignKey(Topic)
    text = models.TextField()
    date_added = models.DateTimeField(auto_now_add=True)

    class Meta:
        verbose_name_plural = &apos;entries&apos;

    def __str__(self):
        &quot;&quot;&quot;返回模型的字符串表示&quot;&quot;&quot;
        return self.text[:50] + &quot;...&quot;
</code></pre><p>我们把这个模型命名为 Entry (条目)。<br>由于我们需要它的功能是每个条目都与特定主题相关联，这种关系称为多对一关系，故此我们用 ForeignKey 创建实例。此外，如果我们没有定义一个 model 或者这个 model 在 Entry 之后，我们要建立关联的话，就使用 model 的名称，而不是使用 model 对象本身。即 (‘Topic’)。</p>
<p>ForeignKey, ManyToManyField 与 OneToOneField 分别在 Model 中定义多对一，多对多，一对一关系。这些都是数据库术语，如果需要深入了解，可参阅文章 <a href="https://www.cnblogs.com/linxiyue/p/3667418.html" target="_blank" rel="noopener">https://www.cnblogs.com/linxiyue/p/3667418.html</a> 。</p>
<p>我们在 Entry 类中嵌套了 Meta 类。 Meta 存储用于管理模型的额外信息，在这里，它让我们能够设置一个特殊属性，让 Django 在需要时使用 Entries 来表示多个条目。如果没有这个类， Django 将使用 Entrys 来表示多个条目。</p>
<p>但是这个时候，终端却显示这个错误：<br><img src="/ganru.github.io/2018/11/09/Web应用（第一部分）/5.png"></p>
<p>书里面没有说明，这是因为在创建多对一的关系时，需要在 ForeignKey 的第二参数中加入 on_delete=models.CASCADE 。意思是主外关系键中，级联删除，也就是当删除主表的数据时候从表中的数据也随着一起删除。<br>代码更新：<code>topic = models.ForeignKey(Topic, on_delete=models.DO_NOTHING)</code><br>至此，运行正确。</p>
<h2 id="迁移模型-Entry"><a href="#迁移模型-Entry" class="headerlink" title="迁移模型 Entry"></a>迁移模型 Entry</h2><p>此时定义完模型，就该 makemigrations 了。</p>
<pre><code>(ll_env) D:\Study area\Virtual environment&gt;python manage.py makemigrations learning_logs
Migrations for &apos;learning_logs&apos;:
  learning_logs\migrations\0002_entry.py
</code></pre><p>所以在这里，我们就该明白：<strong>每次新定义一个模型后，就要做一次数据库的修改，不然数据库跟不上。</strong><br>修改完之后，自然是迁移：<code>python manage.py migrate</code><br>出现 OK 就行。</p>
<h2 id="向管理网站注册-Entry"><a href="#向管理网站注册-Entry" class="headerlink" title="向管理网站注册 Entry"></a>向管理网站注册 Entry</h2><p>我们还需要注册模型Entry。admin.py 代码更改为：</p>
<pre><code>from learning_logs.models import Topic, Entry

admin.site.register(Topic)
admin.site.register(Entry)
</code></pre><p>这个时候回到管理网站，可以看到 learning_logs 下列出了 Entries。单击 Entries 的 Add 链接，<br>或者单击 Entries 再选择 Add entry。你将看到一个下拉列表，让你能够选择要为哪个主题创建条目，<br>还有一个用于输入条目的文本框。从下拉列表中选择 Chess，并添加一个条目。<br><img src="/ganru.github.io/2018/11/09/Web应用（第一部分）/6.png"></p>
<p>这时候会发现返回到 Entries 界面后，出现了一段条目，并且这个条目被限制在了 50 个字符内外加一个 … 。<br>再继续创建一个 Chess 条目。并创建一个 Rock Climbing 条目。这几个条目将为我们后续开发提供数据。</p>
<p>总结模型建立的步骤：</p>
<ol>
<li>定义模型</li>
<li>数据库修改与迁移模型</li>
<li>向管理网站注册</li>
</ol>
<p>模型修改步骤省去第三步。</p>
<h2 id="Django-shell"><a href="#Django-shell" class="headerlink" title="Django shell"></a>Django shell</h2><p>输入一些数据后，就可通过交互式终端会话以编程方式查看这些数据了。这种交互式环境称为 Django shell，是测试项目和排除其故障的理想之地。<br>这个其实就是 python shell ，只是在 Django 环境下运行。可以通过命令<code>python manage.py shell</code>打开。<br>在此，我们导入模块 learning_logs.models 中的模型 Topic ，然后使用方法 Topic.object.all() 来获取模型 Topic 的所有实例，返回的是一个列表，称为查询集（queryset）。</p>
<pre><code>(ll_env) D:\Study area\Virtual environment&gt;python manage.py shell
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
(InteractiveConsole)
&gt;&gt;&gt; from learning_logs.models import Topic
&gt;&gt;&gt; Topic.objects.all()
&lt;QuerySet [&lt;Topic: Chess&gt;, &lt;Topic: Rock Climbing&gt;]&gt;
&gt;&gt;&gt; topics = Topic.objects.all()
&gt;&gt;&gt; for topic in topics:
...     print(topic.id, topic)
...
2 Chess
3 Rock Climbing
&gt;&gt;&gt;
</code></pre><p>我们将返回的查询集存储在 topics 中，然后打印每个主题的 id 属性和字符串表示。从输出可知，主题 Chess 的ID为 2，而 Rock Climbing 的ID为 3。<br>知道对象的ID后，就可获取该对象并查看其任何属性。</p>
<pre><code>&gt;&gt;&gt; t = Topic.objects.get(id=2)
&gt;&gt;&gt; t.text
&apos;Chess&apos;
&gt;&gt;&gt; t.date_added
datetime.datetime(2018, 11, 10, 2, 53, 1, 752747, tzinfo=&lt;UTC&gt;)
&gt;&gt;&gt;
</code></pre><p>我们还可以查看与主题相关联的条目。前面我们给模型 Entry 定义了属性 topic，这是一个 ForeignKey，将条目与主题关联起来。利用这种关联， Django 能够获取与特定主题相关联的所有条目，如下所示：</p>
<pre><code>&gt;&gt;&gt; t.entry_set.all()
&lt;QuerySet [&lt;Entry: 国际象棋的第一个阶段是开局，大致是前10步左右。在开局阶段，最好做三件事情：将象和马调出来；努力控制...&gt;, &lt;Entry: 在国际象棋的开局阶段，将象和马调出来很重要。这些棋子威力大，机动性强，在开局阶段扮演着重要角色。...&gt;]&gt;
&gt;&gt;&gt;
</code></pre><p>注意，这个代码不是绝对的，怎么说？为通过外键关系获取数据，可使用相关模型的小写名称、下划线和单词 set 。例如，假设你有模型 Pizza 和 Topping ，而 Topping 通过一个外键关联到 Pizza；如果你有一个名为 my_pizza 的对象，表示一张比萨，就可使用代码 my_pizza.topping_set.all() 来获取这张比萨的所有配料。</p>
<p>而且，跟前面的实时更新修改有点不同，每次修改模型后，都需要重启 shell，这样才能看到修改的效果。要退出 shell 会话，可按 Ctr + D ；如果使用的是 Windows 系统，应按Ctr + Z，再按回车键。</p>
<h1 id="创建网页：学习笔记主页"><a href="#创建网页：学习笔记主页" class="headerlink" title="创建网页：学习笔记主页"></a>创建网页：学习笔记主页</h1><p>使用 Django 创建网页的过程通常分三个阶段：</p>
<ol>
<li>定义 URL ：URL 模式描述了 URL 是如何设计的，让 Django 知道如何将浏览器请求与网站 URL 匹配，以确定返回哪个网页。</li>
<li>编写视图：每个 URL 都被映射到特定的视图——视图函数获取并处理网页所需的数据。视图函数通常调用一个模板，后者生成浏览器能够理解的网页。</li>
<li>编写模板</li>
</ol>
<h2 id="映射-URL"><a href="#映射-URL" class="headerlink" title="映射 URL"></a>映射 URL</h2><p>学到这里，请注意，因 Django 版本的更新，我目前使用的是 2.1.2 版本，书中的代码不适用。故此，我这里写得跟书中有不同。</p>
<p>用户通过在浏览器中输入 URL 以及单击链接来请求网页，因此我们需要确定项目需要哪些 URL 。主页的 URL 最重要，它是用户用来访问项目的基础 URL 。<br>打开项目主文件夹 learning_log 中的文件 urls.py ，将看到如下代码：</p>
<pre><code>from django.contrib import admin
from django.urls import path

urlpatterns = [
    path(&apos;admin/&apos;, admin.site.urls),
]
</code></pre><p>前两行导入了为项目和管理网站管理 URL 的函数和模块，这个文件的主体定义了变量 urlpatterns 。在这个针对整个项目的urls.py 文件中，变量 urlpatterns 包含项目中的应用程序的 URL 。</p>
<p>现在，我们需要基础 URL（<a href="http://localhost:8000/）：" target="_blank" rel="noopener">http://localhost:8000/）：</a></p>
<pre><code>url(r&apos;&apos;, include(&apos;learning_logs.urls&apos;, namespace=&apos;learning_logs&apos;)),
// 上面是书中的代码，这里我改为：
path(&apos;&apos;, include(&apos;learning_logs.urls&apos;, namespace=&apos;learning_logs&apos;)),
// 主要是 url 这个方法变成了 path，还有就是不需要 r^ 等标识符
</code></pre><p>把这一段给加进去。这行代码包含实参 namespace ，让我们能够将 learning_logs 的 URL 同项目中的其他 URL 区分开来。不过注意，<code>from django.urls import path</code>结尾加个 include, 因为我们使用了函数 include 。</p>
<p>默认的 urls.py 包含在文件夹 learning_log 中，现在我们需要在文件夹 learning_logs 中创建另一个 urls.py 文件：</p>
<pre><code>&quot;&quot;&quot;定义 learning_logs 的 URL 模式&quot;&quot;&quot;

from django.urls import path

from . import views

urlpatterns = [
    # 主页
    path(&apos;&apos;, views.index, name=&apos;index&apos;),
]
</code></pre><p>为弄清楚当前位于哪个 urls.py 文件中，我们在这个文件开头添加了一个文档字符串。接下来，我们导入了函数 path ，因为我们需要使用它来将 URL 映射到视图。我们还导入了模块 views ，其中的句点让 Python 从当前的 urls.py 模块所在的文件夹中导入视图。在这个模块中，变量 urlpatterns 是一个列表，包含可在应用程序 learning_logs 中请求的网页。</p>
<p>书里面是有正则表达式 r’^$’ 的，不过我改为了 ‘’ 。这是为了匹配基础 URL（<a href="http://localhost:8000/），因为我们前面包含基础" target="_blank" rel="noopener">http://localhost:8000/），因为我们前面包含基础</a> URL（<a href="http://localhost:8000/）时就是这么干的。第二个实参指定了要调用的视图函数。请求的" target="_blank" rel="noopener">http://localhost:8000/）时就是这么干的。第二个实参指定了要调用的视图函数。请求的</a> URL 与前述正则表达式匹配时，Django 将调用 views.index（这个视图函数将在下一节编写）。第三个实参将这个 URL 模式的名称指定为 index ，让我们能够在代码的其他地方引用它。每当需要提供到这个主页的链接时，我们都将使用这个名称，而不编写 URL 。</p>
<h2 id="编写视图"><a href="#编写视图" class="headerlink" title="编写视图"></a>编写视图</h2><p>视图函数接受请求中的信息，准备好生成网页所需的数据，再将这些数据发送给浏览器——这通常是使用定义了网页是什么样的模板实现的。<br>这次我们打开文件 views.py 看看里面有什么：</p>
<pre><code>from django.shortcuts import render
# Create your views here.
</code></pre><p>当前，这个文件只导入了函数 render()，它根据视图提供的数据渲染响应。</p>
<pre><code>def index(request):
    &quot;&quot;&quot;学习笔记的主页&quot;&quot;&quot;
    return render(request, &apos;learning_logs/index.html&apos;)
</code></pre><p>URL 请求与我们刚才定义的模式匹配时， Django 将在文件 views.py 中查找函数 index()，再将请求对象传递给这个视图函数。在这里，我们不需要处理任何数据，因此这个函数只包含调用 render() 的代码。这里向函数 render() 提供了两个实参：原始请求对象以及一个可用于创建网页的模板。<br>这里注意，<code>&#39;learning_logs/index.html&#39;</code>不是在 learning_logs 文件夹里面，而是在这个文件里面另建的文件，具体看后面的操作。</p>
<p>补充：<br>render() 其实是 Django 的快捷函数，这里贴出<a href="https://docs.djangoproject.com/zh-hans/2.1/topics/http/shortcuts/#django.shortcuts.render" target="_blank" rel="noopener">官方文档</a> 。<br>render 函数的形式是<code>render(request, template_name, context=None, content_type=None, status=None, using=None)</code>。首先前面两个是必须写的参数，request 用于生成此响应的请求对象。template_name 要使用的模板的全名或模板名称的序列。如果给定一个序列，则将使用存在的第一个模板。</p>
<h2 id="编写模板"><a href="#编写模板" class="headerlink" title="编写模板"></a>编写模板</h2><p>在文件夹 learning_logs 中新建一个文件夹，并将其命名为 templates 。在文件夹 templates 中，再新建一个文件夹，并将其命名为 learning_logs 。这好像有点多余（我们在文件夹 learning_logs 中创建了文件夹 templates，又在这个文件夹中创建了文件夹 learning_logs），但建立了 Django 能够明确解读的结构，即便项目很大，包含很多应用程序亦如此。</p>
<p>书里面的大白话是这么讲的，可能有些人还不能理解这种行为，换句话讲，其实就是一种规范。 Django 遍历模板的时候是要在文件夹 templates 中遍历的。而在这个文件夹中又建立一个子文件夹，还跟应用程序 learning_logs 同名，这是因为后续我们使用模板路径的时候，是像这样这么用的：<code>render(request, &#39;learning_logs/index.html&#39;)</code>，而这个路径 Django 又是从文件夹 templates 中遍历的。所以为了方便，我们就这么做了。（我是这么理解的）</p>
<p>在最里面的文件夹 learning_logs 中，新建一个文件，并将其命名为 index.html，然后在里面写 HTML ：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Home&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;p&gt;Learning Log&lt;/p&gt;
    &lt;p&gt;Learning Log helps you keep track of your learning, 
    for any topic you&apos;re learning about.&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><p>这个时候，我们就可以在浏览器打开基础 URL 了，不过得注意，这个时候记得先把 Django 服务关掉在重开一遍。然后我们就可以在网站上看到我们写的这两行代码。</p>
<h1 id="创建其他网页"><a href="#创建其他网页" class="headerlink" title="创建其他网页"></a>创建其他网页</h1><p>制定创建网页的流程后，可以开始扩充“学习笔记”项目了。我们将创建两个显示数据的网页，其中一个列出所有的主题，另一个显示特定主题的所有条目。对于每个网页，我们都将指定 URL 模式，编写一个视图函数，并编写一个模板。但这样做之前，我们先创建一个父模板，项目中的其他模板都将继承它。</p>
<h2 id="模板继承"><a href="#模板继承" class="headerlink" title="模板继承"></a>模板继承</h2><p>模板继承存在的意义，是为了避免通用元素被重复定义，类比于我们学习的父类继承。</p>
<h3 id="父模板"><a href="#父模板" class="headerlink" title="父模板"></a>父模板</h3><p>我们首先来创建一个名为 base.html 的模板，并将其存储在 index.html 所在的目录中。这个文件包含所有页面都有的元素；其他的模板都继承 base.html。<br>因为每个网页都有顶端标题，所以我们把这个元素写进父模板内（这里以及下一段我简略了 html 的代码）：</p>
<pre><code>&lt;p&gt;
    &lt;a href = &quot;{% url 'learning_logs:index' %}&quot;&gt;Learning Log&lt;/a&gt;
&lt;/p&gt;

{% block content %}{% endblock content %}
	// 这是一个块标签，
	// 表示一个名为content的块，
	// 其中的内容需要由子模块指定。
	// 可以在base.html中定义多个块，但是子模块可以只指定其中的一个或几个，不是必须全部指定。
	
这里写的超链接方式采用的是模板标签，它是用大括号和百分号（\{ % % \}）表示的。
模板标签 \{ % url 'learning_logs:index' % \} 生成一个 URL，该 URL 与 learning_logs/urls.py 中定义的名为 index 的 URL 模式匹配。
learning_logs 是一个命名空间，就是我们在映射 URL 里面写的` path('', include('learning_logs.urls', namespace='learning_logs')), `，而 index 是在 /learning_logs/urls.py 中的 urlpatterns 中定义的。

我们插入了一对块标签。这个块名为 content，是一个占位符，其中包含的信息将由子模板指定。

### 子模板

现在，需要重新编写 index.html，使其继承 base.html ：

	{% extends "learning_logs/base.html" %}

	{% block content %}
	  <p>Learning Log</p>
	  <p>Learning Log helps you keep track of your learning, for any topic you're learning about.</p>
	{% endblock content %}
</code></pre><p>第一行表示继承于哪个模板。我们插入了一个名为 content 的 { % block % } 标签，以定义 content 块。不是从父模板继承的内容都包含在 content 块中，在这里是一个描述项目“学习笔记”的段落。最后我们使用标签 { % endblock content % } 指出了内容定义的结束位置。</p>
<h2 id="显示所有主题的页面"><a href="#显示所有主题的页面" class="headerlink" title="显示所有主题的页面"></a>显示所有主题的页面</h2><p>模板继承，让我们能够高效的完成网页群创建，现在我们要开始专注俩个网页：显示全部主题的网页以及显示特定主题中条目的网页。</p>
<h3 id="URL-模式"><a href="#URL-模式" class="headerlink" title="URL 模式"></a>URL 模式</h3><p>首先定义显示所有主题的页面的 URL 。</p>
<p>跳转到 learning_logs/urls.py ，在 urlpatterns 列表内加上这一段：</p>
<pre><code># 显示所有的主题
path(&apos;topics&apos;, views.topics, name=&apos;topics&apos;),
</code></pre><p>最后的代码为：</p>
<pre><code>from django.urls import path

from . import views

app_name=&apos;learning_logs&apos;
urlpatterns = [
    # 主页
    path(&apos;&apos;, views.index, name=&apos;index&apos;),

    # 显示所有的主题
    path(&apos;topics/&apos;, views.topics, name=&apos;topics&apos;),
]
</code></pre><p>我这里多加了一行代码：<code>app_name=&#39;learning_logs&#39;</code>，老实讲我也不明白啥回事，但是你不写这个的话 runserver 的时候就会出错。</p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>URL 模式写好了，下一步就是搞定 views 函数。在此之前我们要先在 views.py 内导入 Topic 类（我们写模型的时候写的）：</p>
<pre><code>from .models import Topic

def topics(request):
    &quot;&quot;&quot;显示所有的主题&quot;&quot;&quot;
    topics = Topic.objects.order_by(&apos;date_added&apos;)
    # 查询数据库——请求提供 Topic 对象，并按属性 date_added 对
    它们进行排序，并将返回的查询集存储在 topics 中

    context = {&apos;topics&apos;: topics}
    return render(request, &apos;learning_logs/topics.html&apos;, context)
</code></pre><p>context = { ‘topics’: topics } 定义了一个上下文，它是一个字典。其中的键是我们将在模板中用来访问数据的名称，而值是我们要发送给模板的数据。<br>这个上下文马上会通过 render 发送到 learning_logs/topics.html 中，用于数据的操作。</p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p>现在新建一个模板 topics.html ：</p>
<pre><code>{% extends "learning_logs/base.html" %}

{% block content %}
		<p>Topics</p>
		
		<ul>
			{% for topic in topics %}
				<li>{{ topic }}</li>
			{% empty %}
				<li>No topics have been added yet.</li>
			{% endfor %}
		</ul>
		
	{% endblock content %}
</code></pre><p>在这里我们使用了一个相当于 for 循环的模板标签，它遍历字典 context 中的列表 topics 。注意这里有区别，每个for循环都必须使用 { % endfor % } 标签来显式地指出其结束位置。</p>
<p>在循环中，我们要将每个主题转换为一个项目列表项（ <li></li> ），转化为 html 语言格式方便网站建设。要在模板中打印变量，需要将变量名用双花括号括起来。每次循环时，代码 { { topic } } 都被替换为 topic 的当前值。这些花括号不会出现在网页中，它们只是用于告诉 Django 我们使用了一个模板变量。</p>
<p>现在修改父模板，使其包含到显示所有主题的页面的链接：</p>
<pre><code>&lt;a href=&quot;{% url 'learning_logs:index' %}&quot;&gt;Learning Log&lt;/a&gt; -
&lt;a href=&quot;{% url 'learning_logs:topics' %}&quot;&gt;Topics&lt;/a&gt;
</code></pre><p>现在刷新一下页面，可以看到：<br><img src="/ganru.github.io/2018/11/09/Web应用（第一部分）/7.png"></p>
<h2 id="显示特定主题的页面"><a href="#显示特定主题的页面" class="headerlink" title="显示特定主题的页面"></a>显示特定主题的页面</h2><p>老规矩，三步： URL 映射、视图函数编写、模板编写。</p>
<h3 id="URL-模式-1"><a href="#URL-模式-1" class="headerlink" title="URL 模式"></a>URL 模式</h3><p>显示特定主题的页面的 URL 模式与前面的所有 URL 模式都稍有不同，因为它将使用主题的 id 属性来指出请求的是哪个主题。</p>
<pre><code># 特定主题的详细页面
path(&apos;topics/(?P&lt;topic_id&gt;\d+)/&apos;, views.topic, name=&apos;topic&apos;),
</code></pre><p>/(?P&lt;topic_id&gt;\d+)/ 的两端是两个斜杠，比如它匹配 localhost:port/topics/1/ 中的 1，并且把 1 存储在 topic_id 中。<br>具体地，两边的括号 () 捕获 url 中的值，?P&lt;topic_id&gt; 把匹配的值存到 topic_id 中，\d+ 表示匹配任何位数的数字。<br>如果 url 匹配了，django 就调用 views.py 中的 topic 函数，并把 topic_id 中的值作为实参传递给它。</p>
<h3 id="视图-1"><a href="#视图-1" class="headerlink" title="视图"></a>视图</h3><p>写完 URL 之后，建立与之关联的视图函数，并让它从数据库中获取指定的主题以及与之相关联的所有条目。</p>
<pre><code>def topic(request, topic_id):
    &quot;&quot;&quot;显示单个主题及其所有的条目&quot;&quot;&quot;
    topic = Topic.objects.get(id=topic_id)
    entries = topic.entry_set.order_by(&apos;-date_added&apos;)
    context = {&apos;topic&apos;: topic, &apos;entries&apos;:entries}
    return render(request, &apos;learning_logs/topic.html&apos;, context)
</code></pre><p>这个函数包含一个形参 topic_id ，<strong>-</strong>date_added 前的减号表示降序排列，把主题和条目都存在 context 字典中，<br>把上下文 context 传递给 topic.html 。</p>
<h3 id="模板-1"><a href="#模板-1" class="headerlink" title="模板"></a>模板</h3><p>创建一个新的网页 topic.html :</p>
<pre><code>{% extends 'learning_logs/base.html' %}
{% block content %}
		<p>Topic: {{ topic }}</p>
		<p>Entries</p>
		<ul>
			{% for entry in entries %}
				<li>
					<p>{{ entry.date_added|date:'M d, Y H:i' }}</p>
					<p>{{ entry.text|linebreaks }}</p>
				</li>
			{% empty %}
				<li>
					There are no entries for this topic yet.
				</li>
			{% endfor %}
		</ul>
	{% endblock content %}
</code></pre><p><code>&lt;p&gt;Topic: \{\{ topic \}\} &lt;/p&gt;</code>中的 topic 和<code>\{ % for entry in entries %\}</code>中的 entries 来自 context 上下文，是刚刚由 render 函数传递过来的。</p>
<p>竖线 | 表示模板过滤器。</p>
<p>最后，修改 topics.html，把 { { topic } } 修改为<code>&lt;a href=&quot;\{ % url &#39;learning_logs:topic&#39; topic.id %\} &quot;&gt;\{\{ topic \}\} &lt;/a&gt;</code>让每个主题都成为链接，链接到相应的主题详情页面：</p>
<pre><code>&lt;li&gt;
    &lt;a href=&quot;{% url 'learning_logs:topic' topic.id %}&quot;&gt;{{ topic }}&lt;/a&gt;
&lt;/li&gt;
</code></pre><p>我们最后可以看到这个界面：<br><img src="/ganru.github.io/2018/11/09/Web应用（第一部分）/8.png"></p>
<h1 id="学习要点"><a href="#学习要点" class="headerlink" title="学习要点"></a>学习要点</h1><ol>
<li>虚拟环境及 Django 框架安装</li>
<li>应用程序的创建流程</li>
<li>Django shell</li>
<li>网页的创建及其流程</li>
<li>模板继承</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ganru.github.io/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ganru.github.io/2018/10/30/数据可视化（第三部分）/" rel="next" title="数据可视化（第三部分）">
                <i class="fa fa-chevron-left"></i> 数据可视化（第三部分）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ganru</p>
              <p class="site-description motion-element" itemprop="description">学习一向都是孤独的，慢慢玩。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ganru.github.io/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建应用程序"><span class="nav-number">2.</span> <span class="nav-text">创建应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义模型"><span class="nav-number">2.1.</span> <span class="nav-text">定义模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活模型"><span class="nav-number">2.2.</span> <span class="nav-text">激活模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-管理网站"><span class="nav-number">2.3.</span> <span class="nav-text">Django 管理网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义模型-Entry"><span class="nav-number">2.4.</span> <span class="nav-text">定义模型 Entry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迁移模型-Entry"><span class="nav-number">2.5.</span> <span class="nav-text">迁移模型 Entry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向管理网站注册-Entry"><span class="nav-number">2.6.</span> <span class="nav-text">向管理网站注册 Entry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-shell"><span class="nav-number">2.7.</span> <span class="nav-text">Django shell</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建网页：学习笔记主页"><span class="nav-number">3.</span> <span class="nav-text">创建网页：学习笔记主页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#映射-URL"><span class="nav-number">3.1.</span> <span class="nav-text">映射 URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写视图"><span class="nav-number">3.2.</span> <span class="nav-text">编写视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写模板"><span class="nav-number">3.3.</span> <span class="nav-text">编写模板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建其他网页"><span class="nav-number">4.</span> <span class="nav-text">创建其他网页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板继承"><span class="nav-number">4.1.</span> <span class="nav-text">模板继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父模板"><span class="nav-number">4.1.1.</span> <span class="nav-text">父模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示所有主题的页面"><span class="nav-number">4.2.</span> <span class="nav-text">显示所有主题的页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL-模式"><span class="nav-number">4.2.1.</span> <span class="nav-text">URL 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图"><span class="nav-number">4.2.2.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板"><span class="nav-number">4.2.3.</span> <span class="nav-text">模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示特定主题的页面"><span class="nav-number">4.3.</span> <span class="nav-text">显示特定主题的页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL-模式-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">URL 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图-1"><span class="nav-number">4.3.2.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板-1"><span class="nav-number">4.3.3.</span> <span class="nav-text">模板</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习要点"><span class="nav-number">5.</span> <span class="nav-text">学习要点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ganru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ganru.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ganru.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ganru.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ganru.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ganru.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
