<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ganru.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ganru.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ganru.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ganru.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ganru.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ganru.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ganru.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="写在前面   该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  函数的定义关键字 def 定义函数。 ex：     def hello(username):         &amp;quot;&amp;quot;&amp;quot;此处写函数注释，建议每次都写，方便日后维护&amp;quot;&amp;quot;&amp;quot;         pri">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="函数专项">
<meta property="og:url" content="https://ganru.github.io/2018/09/22/函数专项/index.html">
<meta property="og:site_name" content="小黑屋">
<meta property="og:description" content="写在前面   该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  函数的定义关键字 def 定义函数。 ex：     def hello(username):         &amp;quot;&amp;quot;&amp;quot;此处写函数注释，建议每次都写，方便日后维护&amp;quot;&amp;quot;&amp;quot;         pri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-24T09:22:19.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数专项">
<meta name="twitter:description" content="写在前面   该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  函数的定义关键字 def 定义函数。 ex：     def hello(username):         &amp;quot;&amp;quot;&amp;quot;此处写函数注释，建议每次都写，方便日后维护&amp;quot;&amp;quot;&amp;quot;         pri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ganru.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ganru.github.io/2018/09/22/函数专项/"/>





  <title>函数专项 | 小黑屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ganru.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ganru.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ganru.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/ganru.github.io/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-write">
          <a href="/ganru.github.io/categories/写作" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            写作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/ganru.github.io/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/ganru.github.io/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/ganru.github.io/categories/编程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-py_code">
          <a href="/ganru.github.io/categories/Python笔记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Python
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ganru.github.io/ganru.github.io/2018/09/22/函数专项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ganru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ganru.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数专项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-22T13:42:39+08:00">
                2018-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ganru.github.io/categories/Python笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Python笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><p>写在前面</p></strong></p>
<hr>
<blockquote>
<p>该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘<a href="https://pan.baidu.com/share/init?surl=dFxjtXf" target="_blank" rel="noopener">下载</a> ，密码：7rup</p>
</blockquote>
<h1 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h1><p>关键字 def 定义函数。</p>
<pre><code>ex：
    def hello(username):
        &quot;&quot;&quot;此处写函数注释，建议每次都写，方便日后维护&quot;&quot;&quot;
        print(username.title() + &quot;, Welcome to you!&quot;)

    hello(&apos;ganru&apos;)    #要加单引号，不然编译器会检测为未定义对象而不是字符串变量。

out：
    ganru, Welcome to you!
</code></pre><h1 id="实参与形参"><a href="#实参与形参" class="headerlink" title="实参与形参"></a>实参与形参</h1><p>如 hello() 的函数定义，括号里面的变量<strong> username </strong>是形参，只具有形式意义，而值<strong> ‘ganru’ </strong>是实参，具有实际意义。<br>如何判断：函数定义中的变量为形参，函数调用中的变量为实参。</p>
<h1 id="实参的传递"><a href="#实参的传递" class="headerlink" title="实参的传递"></a>实参的传递</h1><h2 id="位置实参"><a href="#位置实参" class="headerlink" title="位置实参"></a>位置实参</h2><p>定义：基于实参的顺序将函数调用中的每个实参都关联到函数定义中的一个形参。</p>
<pre><code>ex：
    def student(name, sex):
        .
        .
        .

    student(&apos;garu&apos;,&apos;boy&apos;)    #这里的 &apos;garu&apos; 为第一顺序，&apos;boy&apos; 为第二顺序。
</code></pre><h2 id="关键字实参"><a href="#关键字实参" class="headerlink" title="关键字实参"></a>关键字实参</h2><p>定义：传递给函数的名称—值对。无需考虑函数调用中的实参顺序，还清楚地指出了函数调用中各个值的用途。</p>
<pre><code>ex：
    def student(name, sex):
        .
        .
        .

    student(sex = &apos;boy&apos;, name = &apos;garu&apos;)    #顺序反了也没事
</code></pre><p>注意：使用关键字实参时，务必准确地指定函数定义中的形参名。</p>
<h2 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h2><p>调用函数中给形参提供了实参时，Python 将使用指定的实参值；否则，将使用形参的默认值。<br>作用：给形参指定默认值后，可在函数调用中省略相应的实参。</p>
<pre><code>ex：
    def student(name, sex = &apos;boy&apos;):
        .
        .
        .

    student(name = &apos;garu&apos;)    #以后每次调用，如果没有显式提供实参给 sex，sex 都是 &apos;boy&apos;。
</code></pre><p>注意：如果以后要用默认值，也就是考虑到可能不写值，则形参放最后面（如：sex），以免出现位置实参错误。</p>
<h2 id="等效的函数调用"><a href="#等效的函数调用" class="headerlink" title="等效的函数调用"></a>等效的函数调用</h2><p>就是上面的实参调用方式可以混用。</p>
<h1 id="return"><a href="#return" class="headerlink" title="return"></a>return</h1><pre><code>ex：
    def add(first,second):
        &quot;&quot;&quot;二值相加&quot;&quot;&quot;
        value = first + second
        return value

    a = input(&quot;first value?&quot;)    #要将接收到的数据转变为数值，函数才有效
    a = int(a)
    b = input(&quot;second value?&quot;)
    b = int(b)
    result = add(a,b)
    print(&quot;result is &quot; + str(result))    
</code></pre><p>注意：输出时要给 result 打上str()。<br>否则会报警：can only concatenate str (not “int”) to str</p>
<p>6.5 实参可选</p>
<pre><code>ex：
    def location(country, province, city):
        &quot;&quot;&quot;个人居住地&quot;&quot;&quot;
        my_location = country + &apos; &apos; + province + &apos; &apos; + city
        return my_location.title()
</code></pre><p>这种函数或许适用大多数情况，但是直辖市啥整？<br>可以试试：</p>
<pre><code>def location(country, city, province = &apos;&apos;):    # province 放后面，以免出现位置实参错误
    &quot;&quot;&quot;个人居住地&quot;&quot;&quot;
    if province:    #如果是空字符串，Python 将解读为 False。
        my_location = country + &apos; &apos; + province + &apos; &apos; + city
    else:
        my_location = country + &apos; &apos; + city
    return my_location.title()
</code></pre><p>新函数就是所说的实参可选。</p>
<h1 id="字典的返回"><a href="#字典的返回" class="headerlink" title="字典的返回"></a>字典的返回</h1><pre><code>ex：
    def location(country, province, city):
        &quot;&quot;&quot;返回一个字典，其中包含一个人的位置所在地&quot;&quot;&quot;
        my_location = {
            &apos;country_name&apos;: country,
            &apos;province_name&apos;: province,
            &apos;city_name&apos;: city,
            }
        return my_location

    mylocation = location(&apos;China&apos;, &apos;Guangdong&apos;, &apos;Shenzhen&apos;)
    print(mylocation)

out：
    {&apos;country_name&apos;: &apos;China&apos;, &apos;province_name&apos;: &apos;Guangdong&apos;, &apos;city_name&apos;: &apos;Shenzhen&apos;}
</code></pre><p>当然，直辖市我们也要考虑：</p>
<pre><code>def location(country, city, province = &apos;&apos;):    #默认值放后面
    &quot;&quot;&quot;返回一个字典，其中包含一个人的位置所在地&quot;&quot;&quot;
    if province:
        my_location = {
            &apos;country_name&apos;: country,
            &apos;province_name&apos;: province,
            &apos;city_name&apos;: city,
            }
    else:
        my_location = {
            &apos;country_name&apos;: country,
            &apos;city_name&apos;: city,
            }
    return my_location

mylocation = location(country = &apos;China&apos;, city = &apos;Beijing&apos;)
print(mylocation)
</code></pre><h1 id="函数与-while"><a href="#函数与-while" class="headerlink" title="函数与 while"></a>函数与 while</h1><p>ex：</p>
<pre><code>def location(country, city, province = &apos;&apos;):
    &quot;&quot;&quot;返回一个字典，其中包含一个人的位置所在地&quot;&quot;&quot;
    if province:
        my_location = {
            &apos;country_name&apos;: country,
            &apos;province_name&apos;: province,
            &apos;city_name&apos;: city,
            }
    else:
        my_location = {
            &apos;country_name&apos;: country,
            &apos;city_name&apos;: city,
            }
    return my_location

users_location = {}
sign = True
while sign:
    print(&quot;\nPlease tell me your name and your location:&quot;)
    us_name = input(&quot;your name:&quot;)
    co_name = input(&quot;your country:&quot;)
    pr_name = input(&quot;your province:&quot;)
    ci_name = input(&quot;your city:&quot;)

    user_location = location(country = co_name, province = pr_name, city = ci_name)
    users_location[us_name] = user_location

    symbol = input(&quot;Thank you, can you continue?(yes or no)&quot;)
    if symbol == &apos;yes&apos;:
        sign = True
        print(users_location)
    else:
        sign = False

print(&quot;Thank you!&quot;)
</code></pre><p>小结：字典中的添加不涉及方法 append()。</p>
<h1 id="向函数传递列表、字典"><a href="#向函数传递列表、字典" class="headerlink" title="向函数传递列表、字典"></a>向函数传递列表、字典</h1><pre><code>ex：
    def users_language(language):    #实参有要求的，这里默认导入的实参为字典，若有其他需求，可以加个 if 语句控制实现需求
        &quot;&quot;&quot;展现各个人分别喜欢的语言&quot;&quot;&quot;
        for key, value in language.items():
            print(&quot;\n&quot; + key + &quot;&apos;s favorite language is &quot; + value)

    favorite_languages = {
            &apos;jen&apos;: &apos;python&apos;,
            &apos;sarah&apos;: &apos;c&apos;,
            &apos;edward&apos;: &apos;ruby&apos;,
            &apos;phil&apos;: &apos;python&apos;,
            }

    users_language(favorite_languages)

out：
    jen&apos;s favorite language is python

    sarah&apos;s favorite language is c

    edward&apos;s favorite language is ruby

    phil&apos;s favorite language is python
</code></pre><h1 id="用函数修改列表、字典"><a href="#用函数修改列表、字典" class="headerlink" title="用函数修改列表、字典"></a>用函数修改列表、字典</h1><pre><code>ex：
    def print_models(unprinted_designs, completed_models):
        &quot;&quot;&quot;
        模拟打印每个设计，直到没有未打印的设计为止
        打印每个设计后，都将其移到列表completed_models中
        &quot;&quot;&quot;
        while unprinted_designs:
            current_design = unprinted_designs.pop()

            # 模拟根据设计制作3D打印模型的过程
            print(&quot;Printing model: &quot; + current_design)
            completed_models.append(current_design)

    def show_completed_models(completed_models):
        &quot;&quot;&quot;显示打印好的所有模型&quot;&quot;&quot;
        print(&quot;\nThe following models have been printed:&quot;)
        for completed_model in completed_models:
            print(completed_model)

    unprinted_designs = [&apos;iphone case&apos;, &apos;robot pendant&apos;, &apos;dodecahedron&apos;]
    completed_models = []

    print_models(unprinted_designs, completed_models)
    show_completed_models(completed_models)

out：
    Printing model: dodecahedron
    Printing model: robot pendant
    Printing model: iphone case

    The following models have been printed:
    dodecahedron
    robot pendant
    iphone case
</code></pre><h1 id="禁止函数修改列表、字典"><a href="#禁止函数修改列表、字典" class="headerlink" title="禁止函数修改列表、字典"></a>禁止函数修改列表、字典</h1><p>根据上节的打印可知，unprinted_designs 打印完后列表变为空的了，若想保持其不变，我们可以建立一个列表副本：<br>    <code>print_models(unprinted_designs[:], completed_models)    #切片建立副本</code><br>但建议在有充分的理由需要传递副本的情况下这么做，毕竟多建一个列表，时间复杂度增加，内存使用率增大，不利于做大项目。</p>
<h1 id="任意数量的实参传递"><a href="#任意数量的实参传递" class="headerlink" title="任意数量的实参传递"></a>任意数量的实参传递</h1><h2 id="传递任意数量的实参-（建立空元组）"><a href="#传递任意数量的实参-（建立空元组）" class="headerlink" title="传递任意数量的实参 （建立空元组）"></a>传递任意数量的实参 （建立空元组）</h2><p>常见作用：<br>有时候真不知道函数要接收多少个实参，这时候可以对形参名加个 * ，让 Python 创建一个空元组，并将收到的所有值都封装到这个元组中。</p>
<pre><code>ex：
    def make_pizza(*toppings):
        &quot;&quot;&quot;概述要制作的比萨&quot;&quot;&quot;
        print(&quot;\nMaking a pizza with the following toppings:&quot;)
        for topping in toppings:
            print(&quot;- &quot; + topping)

    make_pizza(&apos;pepperoni&apos;)
    make_pizza(&apos;mushrooms&apos;, &apos;green peppers&apos;, &apos;extra cheese&apos;)
</code></pre><p>函数调用解析：<br>这时候 * 号调用作用于 tuple/list/str 前，意思是解包(unpack)tuple/list/str，解包后的 tuple/list/str 将不再是一个参数，而是每个元素都是一个函数参数，依次传递给函数。</p>
<pre><code>out：
    Making a pizza with the following toppings:
    - pepperoni
    Making a pizza with the following toppings:
    - mushrooms
    - green peppers
    - extra cheese
</code></pre><h2 id="结合使用位置实参和任意数量实参"><a href="#结合使用位置实参和任意数量实参" class="headerlink" title="结合使用位置实参和任意数量实参"></a>结合使用位置实参和任意数量实参</h2><pre><code>ex：
    def make_pizza(size, *toppings):
        &quot;&quot;&quot;概述要制作的比萨&quot;&quot;&quot;
        print(&quot;\nMaking a &quot; + str(size) +
            &quot;-inch pizza with the following toppings:&quot;)
        for topping in toppings:
            print(&quot;- &quot; + topping)

    make_pizza(16, &apos;pepperoni&apos;)
    make_pizza(12, &apos;mushrooms&apos;, &apos;green peppers&apos;, &apos;extra cheese&apos;)
out：
    Making a 16-inch pizza with the following toppings:
    - pepperoni

    Making a 12-inch pizza with the following toppings:
    - mushrooms
    - green peppers
    - extra cheese
</code></pre><h2 id="使用任意数量的关键字实参-（建立空字典）"><a href="#使用任意数量的关键字实参-（建立空字典）" class="headerlink" title="使用任意数量的关键字实参    （建立空字典）"></a>使用任意数量的关键字实参    （建立空字典）</h2><p>预先不知道传递给函数的会是什么样的信息，有多少个，这时可以用关键字实参调用。即接收任意数量的 键-值 对。<br>格式：对形参加 ** ，让Python创建一个空字典，并将收到的所有 键-值 对都封装到这个字典中。</p>
<pre><code>ex：
    def build_profile(first, last, **user_info):    #**号创建空字典
        &quot;&quot;&quot;创建一个字典，其中包含我们知道的有关用户的一切&quot;&quot;&quot;
        profile = {}
        profile[&apos;first_name&apos;] = first
        profile[&apos;last_name&apos;] = last
        for key, value in user_info.items():
            profile[key] = value
        return profile

    user_profile = build_profile(&apos;albert&apos;, &apos;einstein&apos;,
                                location=&apos;princeton&apos;,
                                field=&apos;physics&apos;)
    print(user_profile)
out：
    {&apos;first_name&apos;: &apos;albert&apos;, &apos;last_name&apos;: &apos;einstein&apos;, &apos;location&apos;: &apos;princeton&apos;, &apos;field&apos;: &apos;physics&apos;}
</code></pre><h1 id="函数与模块"><a href="#函数与模块" class="headerlink" title="函数与模块"></a>函数与模块</h1><h2 id="导入整个模块"><a href="#导入整个模块" class="headerlink" title="导入整个模块"></a>导入整个模块</h2><p>模块是后缀 .py 的子文件，在模块中写好函数（除函数外，其余都不要写），然后在主文件中用 import 导入整个模块。<br>ex：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">son.py		#模块名</span><br><span class="line"></span><br><span class="line">def users_language(language):	#实参有要求的，这里默认导入的实参为字典，若有其他需求，可以加个 if 语句控制实现需求</span><br><span class="line">&quot;&quot;&quot;展现各个人分别喜欢的语言&quot;&quot;&quot;</span><br><span class="line">for key, value in language.items():</span><br><span class="line">	print(&quot;\n&quot; + key + &quot;&apos;s favorite language is &quot; + value)</span><br></pre></td></tr></table></figure></p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">master.py		#主文件名</span><br><span class="line"></span><br><span class="line">favorite_languages = &#123;</span><br><span class="line">	&apos;jen&apos;: &apos;python&apos;,</span><br><span class="line">	&apos;sarah&apos;: &apos;c&apos;,</span><br><span class="line">	&apos;edward&apos;: &apos;ruby&apos;,</span><br><span class="line">	&apos;phil&apos;: &apos;python&apos;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">son.users_language(favorite_languages)</span><br></pre></td></tr></table></figure>
</code></pre><p>out：</p>
<pre><code>jen&apos;s favorite language is python

sarah&apos;s favorite language is c

edward&apos;s favorite language is ruby

phil&apos;s favorite language is python
</code></pre><h2 id="导入特定函数及给函数指定别名"><a href="#导入特定函数及给函数指定别名" class="headerlink" title="导入特定函数及给函数指定别名"></a>导入特定函数及给函数指定别名</h2><p>格式：<br><code>from module_name（.py 文件名） import function_name（在 .py 文件中的函数名）</code><br>导入多个函数：<br><code>from module_name import function_0, function_1, ...</code><br>若函数名太长或与程序现有名称冲突：（指定别名区分）<br><code>from module_name import function_0 as f_0</code></p>
<h2 id="给模块指定别名"><a href="#给模块指定别名" class="headerlink" title="给模块指定别名"></a>给模块指定别名</h2><p>格式：<br><code>import son as s        #比如上述中的 son.py 函数文件</code></p>
<p>使用的时候，<code>son.users_language(favorite_languages)</code> 可以这么写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 导入模块中的所有函数</span><br><span class="line">格式：</span><br><span class="line">`from module_name import *`</span><br><span class="line">\* 号运算符可以让 Python 导入模块中的所有函数。</span><br><span class="line"></span><br><span class="line"># 函数编写要点</span><br><span class="line">1. 尽量给函数指定描述性名称且只用小写字母与下划线，便于他人阅读。</span><br><span class="line">2. 每个函数都要有其功能注释，便于他人迅速理解该函数。</span><br><span class="line">3. 给形参指定默认值及时，等号两边不要有空格</span><br><span class="line">（这是约定，但我 C 写习惯了，没怎么注意，能运行就行，好看就行）</span><br><span class="line">4. 一行代码行不要超过79个字符，若形参很多，可以这样：</span><br></pre></td></tr></table></figure></p>
<pre><code>def print_models(
        unprinted_designs, completed_models)
```
</code></pre><p>输入左括号后换行，并输入两次 Tab ，便于观看。</p>
<ol start="5">
<li>如果模块很多函数，可以在两个函数之间换两次行。</li>
<li>所有的import语句都应放在文件开头，唯一例外的情形是，在文件开头使用了注释来描述整个程序。</li>
</ol>
<h1 id="学习要点"><a href="#学习要点" class="headerlink" title="学习要点"></a>学习要点</h1><ol>
<li>实参形参的判断及使用</li>
<li>函数与返回值</li>
<li>实参可选</li>
<li>函数与列表、字典、 if语句和while循环的结合</li>
<li>切片建立列表副本（禁止函数修改列表）</li>
<li>函数与模块</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ganru.github.io/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ganru.github.io/2018/09/17/用户输入与-while-循环/" rel="next" title="用户输入与 while 循环">
                <i class="fa fa-chevron-left"></i> 用户输入与 while 循环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ganru.github.io/2018/09/24/类（面向对象编程）/" rel="prev" title="类（面向对象编程）">
                类（面向对象编程） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ganru</p>
              <p class="site-description motion-element" itemprop="description">学习一向都是孤独的，慢慢玩。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ganru.github.io/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数的定义"><span class="nav-number">1.</span> <span class="nav-text">函数的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实参与形参"><span class="nav-number">2.</span> <span class="nav-text">实参与形参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实参的传递"><span class="nav-number">3.</span> <span class="nav-text">实参的传递</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#位置实参"><span class="nav-number">3.1.</span> <span class="nav-text">位置实参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字实参"><span class="nav-number">3.2.</span> <span class="nav-text">关键字实参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认值"><span class="nav-number">3.3.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等效的函数调用"><span class="nav-number">3.4.</span> <span class="nav-text">等效的函数调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#return"><span class="nav-number">4.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字典的返回"><span class="nav-number">5.</span> <span class="nav-text">字典的返回</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数与-while"><span class="nav-number">6.</span> <span class="nav-text">函数与 while</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向函数传递列表、字典"><span class="nav-number">7.</span> <span class="nav-text">向函数传递列表、字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用函数修改列表、字典"><span class="nav-number">8.</span> <span class="nav-text">用函数修改列表、字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禁止函数修改列表、字典"><span class="nav-number">9.</span> <span class="nav-text">禁止函数修改列表、字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任意数量的实参传递"><span class="nav-number">10.</span> <span class="nav-text">任意数量的实参传递</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传递任意数量的实参-（建立空元组）"><span class="nav-number">10.1.</span> <span class="nav-text">传递任意数量的实参 （建立空元组）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合使用位置实参和任意数量实参"><span class="nav-number">10.2.</span> <span class="nav-text">结合使用位置实参和任意数量实参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用任意数量的关键字实参-（建立空字典）"><span class="nav-number">10.3.</span> <span class="nav-text">使用任意数量的关键字实参    （建立空字典）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数与模块"><span class="nav-number">11.</span> <span class="nav-text">函数与模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入整个模块"><span class="nav-number">11.1.</span> <span class="nav-text">导入整个模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入特定函数及给函数指定别名"><span class="nav-number">11.2.</span> <span class="nav-text">导入特定函数及给函数指定别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给模块指定别名"><span class="nav-number">11.3.</span> <span class="nav-text">给模块指定别名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习要点"><span class="nav-number">12.</span> <span class="nav-text">学习要点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ganru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ganru.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ganru.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ganru.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ganru.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ganru.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
