<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ganru.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ganru.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ganru.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ganru.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ganru.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ganru.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ganru.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="Java 中接口与抽象类的区别？抽象类：  class 之前要有 abstract 关键字修饰。 只能被一个类单继承，即一个类只能使用一次继承关系。且这个子类必须实现该抽象类所有的抽象方法，要不就用 abstract 修饰这个子类。 里面没有具体方法，只有抽象方法。故它不能用来创建对象。 抽象方法必须声明为 public 或 protected，默认情况下是 public。  接口：  是一种极度">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Java大杂烩">
<meta property="og:url" content="https://ganru.github.io/posts/Java/2019-01-23-Java大杂烩.html">
<meta property="og:site_name" content="小黑屋">
<meta property="og:description" content="Java 中接口与抽象类的区别？抽象类：  class 之前要有 abstract 关键字修饰。 只能被一个类单继承，即一个类只能使用一次继承关系。且这个子类必须实现该抽象类所有的抽象方法，要不就用 abstract 修饰这个子类。 里面没有具体方法，只有抽象方法。故它不能用来创建对象。 抽象方法必须声明为 public 或 protected，默认情况下是 public。  接口：  是一种极度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-03T13:25:49.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java大杂烩">
<meta name="twitter:description" content="Java 中接口与抽象类的区别？抽象类：  class 之前要有 abstract 关键字修饰。 只能被一个类单继承，即一个类只能使用一次继承关系。且这个子类必须实现该抽象类所有的抽象方法，要不就用 abstract 修饰这个子类。 里面没有具体方法，只有抽象方法。故它不能用来创建对象。 抽象方法必须声明为 public 或 protected，默认情况下是 public。  接口：  是一种极度">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ganru.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ganru.github.io/posts/Java/2019-01-23-Java大杂烩.html"/>





  <title>Java大杂烩 | 小黑屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ganru.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ganru.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ganru.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/ganru.github.io/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-terminal"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-write">
          <a href="/ganru.github.io/categories/写作" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            写作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/ganru.github.io/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/ganru.github.io/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/ganru.github.io/categories/Java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-py_code">
          <a href="/ganru.github.io/categories/Python笔记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-codiepie"></i> <br />
            
            Python
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ganru.github.io/ganru.github.io/posts/Java/2019-01-23-Java大杂烩.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ganru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ganru.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java大杂烩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T16:37:09+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ganru.github.io/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-中接口与抽象类的区别？"><a href="#Java-中接口与抽象类的区别？" class="headerlink" title="Java 中接口与抽象类的区别？"></a>Java 中接口与抽象类的区别？</h1><p>抽象类：</p>
<ol>
<li>class 之前要有 abstract 关键字修饰。</li>
<li>只能被一个类单继承，即一个类只能使用一次继承关系。且这个子类必须实现该抽象类所有的抽象方法，要不就用 abstract 修饰这个子类。</li>
<li>里面没有具体方法，只有抽象方法。故它不能用来创建对象。</li>
<li>抽象方法必须声明为 public 或 protected，默认情况下是 public。</li>
</ol>
<p>接口：</p>
<ol>
<li>是一种极度抽象的类，其中的变量会隐式指定为 public static final ，而方法会隐式指定为 public abstract。</li>
<li>一个类可以拥有多个接口。</li>
<li>可以有默认方法，静态方法不被子类实现。</li>
</ol>
<p>两者区别：</p>
<ol>
<li>抽象类只能被一个类单一继承，而多个接口可以被单一类实现。</li>
<li>抽象类中可以拥有自己的数据成员（要加 abstract 关键字），也可以有非 abstract 的成员方法（方便子类继承，不用重写）。而接口的变量成员必须是 static final 的（但是我们一般不在接口中定义数据成员），此外所有的成员方法都是 abstract 。</li>
<li>继承抽象类，要么实现抽象类中的所有的抽象方法，要么该类必须声明为 abstract 类。然而实现接口，则是必须实现所有的抽象方法。</li>
<li>接口变量默认为 public static final 类型，且必须有初值。</li>
<li>在 Java1.8 之后，接口多了 static、default 实现，这些不属于实例，属于类方法。其中 static 不允许子类覆盖，而抽象类允许有 static 方法。</li>
</ol>
<h1 id="Java-对象创建的过程？"><a href="#Java-对象创建的过程？" class="headerlink" title="Java 对象创建的过程？"></a>Java 对象创建的过程？</h1><ol>
<li>首先判断类是否加载</li>
<li>然后为其分配内存<br><strong>指针碰撞：</strong>假设 Java 堆中内存是绝对规整的，所有用过的内存都放在一边，空闲的内存放在另一边，中间放着一个指针作为分界点的指示器，那么分配内存就仅仅是把那个指针向空闲空间那边挪动一段与对象大小相等的距离。<br><strong>空闲列表：</strong>如果 Java 堆中的内存并不是规整的，已使用的内存和空闲的内存相互交错，那就没有办法简单地进行指针碰撞了，虚拟机就必须维护个列表，记录上哪些内存块是可用的，在分配的时候从列表中找到一块足够大的空间划分给对象实例，并更新列表上的记录。</li>
<li>初始化零值</li>
<li>设置对象头<br>虚拟机要对对象进行必要的设置，例如这个对象是哪个类的实例、如何才能找到类的元数据信息、对象的哈希码、对象的 GC 分代年龄等信息。这些信息存放在对象的对象头之中。</li>
<li>执行 &lt;init> 方法<br>从 JVM 视角来看，对象已建立好，但是在 Java 视角来看，所有字段都还只是零，需要执行一遍 init 方法，把对象按照程序员的意愿进行初始化。</li>
</ol>
<p>小注：对象在内存中的存储布局可以分为：对象头、实例数据，对齐填充。对象的定位访问有：句柄和直接访问。</p>
<h1 id="Java-重载与重写的区别？"><a href="#Java-重载与重写的区别？" class="headerlink" title="Java 重载与重写的区别？"></a>Java 重载与重写的区别？</h1><h2 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h2><p>重载是让类以统一的方式处理不同类型数据的一种手段。大白话讲就是一个类中有多种名称相同的方法，但它们的方法体内容不同，或者参数类型和个数不同。是一个类中多态性的一种表现。<br>此外重载由静态类型确定，即在类加载时确定，属静态分派。</p>
<h2 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h2><p>重写，也称覆盖。多出现在子类继承中，父类与子类之间的多态性，对父类的函数进行重新定义。也就是说父类有些已经写好的方法，但是子类不想原封不动地继承，这时候可以 @Override 重写一个与父类方法名称相同的方法。<br>重写由动态类型确定，是在运行时确定的，属于动态分派。动态分派由虚方法表实现，虚方法表中存在各个方法的实际入口地址，若父类方法没有被重写，则子类父类方法表中的方法地址相同，否则子类方法表的地址指向重写后的地址。</p>
<h1 id="init-方法和-clinit-方法"><a href="#init-方法和-clinit-方法" class="headerlink" title="init 方法和 clinit 方法"></a>init 方法和 clinit 方法</h1><p>Java 在编译后会在字节码文件中生成 init 方法，称为 <strong>实例构造器</strong>。这个会将语句块、变量初始化、调用父类的构造器等等操作收敛到 init 方法中。它的收敛顺序为：</p>
<ol>
<li>父类变量初始化</li>
<li>父类语句块</li>
<li>父类构造函数</li>
<li>子类变量初始化</li>
<li>子类语句块</li>
<li>子类构造函数</li>
</ol>
<p>不仅仅会在字节码中生成 init 方法，而且还会生成 clinit 方法，称为 <strong>类构造器</strong>。功能大抵与实力构造器相同，不同的是 clinit 处理的对象是静态成员。收敛顺序为：</p>
<ol>
<li>父类静态变量初始化</li>
<li>父类静态语句块</li>
<li>子类静态变量初始化</li>
<li>子类静态语句块</li>
</ol>
<p>此外如果父类是接口，不会调用 &lt;clinit> 方法。一个类可以没有 clinit 方法。</p>
<p>clinit 方法在类加载时执行，init 在对象实例化时执行，故，clinit 方法一定先于 init 方法。</p>
<p># </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ganru.github.io/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ganru.github.io/posts/Python笔记/2018-11-24-Web应用（第三部分）.html" rel="next" title="Web应用（第三部分）">
                <i class="fa fa-chevron-left"></i> Web应用（第三部分）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/ganru.github.io/images/avatar.png"
                alt="Ganru" />
            
              <p class="site-author-name" itemprop="name">Ganru</p>
              <p class="site-description motion-element" itemprop="description">学习一向都是孤独的，慢慢玩。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ganru.github.io/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ganru" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ganr1988@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-中接口与抽象类的区别？"><span class="nav-number">1.</span> <span class="nav-text">Java 中接口与抽象类的区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-对象创建的过程？"><span class="nav-number">2.</span> <span class="nav-text">Java 对象创建的过程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-重载与重写的区别？"><span class="nav-number">3.</span> <span class="nav-text">Java 重载与重写的区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重载"><span class="nav-number">3.1.</span> <span class="nav-text">重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写"><span class="nav-number">3.2.</span> <span class="nav-text">重写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#init-方法和-clinit-方法"><span class="nav-number">4.</span> <span class="nav-text">init 方法和 clinit 方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ganru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ganru.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ganru.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ganru.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ganru.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ganru.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
