<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ganru.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ganru.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ganru.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ganru.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ganru.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ganru.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ganru.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这个博客搭了我一整天，老实讲其实不难，只是我太蠢了，没有好好看人家写的文章。 写下这篇文章，旨在记录我搭建博客的过程，方便我下次想再复盘重新搭建一次博客时能少花点时间。如果你们有需要，也可参考参考，希望对你们有帮助。 OS：Windows 10  1.环境准备  1.1 Git  这个第一个安装，直接去官网下载 1.2 node.js  一样，去官网下载好后一键傻瓜式下一步，当然，英语好的话或者如">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo 搭建个人博客">
<meta property="og:url" content="https://ganru.github.io/2018/07/26/My-New-Post/index.html">
<meta property="og:site_name" content="小黑屋">
<meta property="og:description" content="这个博客搭了我一整天，老实讲其实不难，只是我太蠢了，没有好好看人家写的文章。 写下这篇文章，旨在记录我搭建博客的过程，方便我下次想再复盘重新搭建一次博客时能少花点时间。如果你们有需要，也可参考参考，希望对你们有帮助。 OS：Windows 10  1.环境准备  1.1 Git  这个第一个安装，直接去官网下载 1.2 node.js  一样，去官网下载好后一键傻瓜式下一步，当然，英语好的话或者如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/07/26/My-New-Post/3.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/07/26/My-New-Post/4.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/07/26/My-New-Post/5.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/07/26/My-New-Post/6.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/07/26/My-New-Post/2.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/07/26/My-New-Post/7.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/07/26/My-New-Post/8.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/07/26/My-New-Post/10.png">
<meta property="og:image" content="https://ganru.github.io/ganru.github.io/2018/07/26/My-New-Post/9.png">
<meta property="og:updated_time" content="2018-09-06T06:48:45.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+Hexo 搭建个人博客">
<meta name="twitter:description" content="这个博客搭了我一整天，老实讲其实不难，只是我太蠢了，没有好好看人家写的文章。 写下这篇文章，旨在记录我搭建博客的过程，方便我下次想再复盘重新搭建一次博客时能少花点时间。如果你们有需要，也可参考参考，希望对你们有帮助。 OS：Windows 10  1.环境准备  1.1 Git  这个第一个安装，直接去官网下载 1.2 node.js  一样，去官网下载好后一键傻瓜式下一步，当然，英语好的话或者如">
<meta name="twitter:image" content="https://ganru.github.io/ganru.github.io/2018/07/26/My-New-Post/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ganru.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ganru.github.io/2018/07/26/My-New-Post/"/>





  <title>Github+Hexo 搭建个人博客 | 小黑屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ganru.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ganru.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ganru.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ganru.github.io/ganru.github.io/2018/07/26/My-New-Post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ganru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ganru.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github+Hexo 搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T18:54:46+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个博客搭了我一整天，老实讲其实不难，只是我太蠢了，没有好好看人家写的文章。</p>
<p>写下这篇文章，旨在记录我搭建博客的过程，方便我下次想再复盘重新搭建一次博客时能少花点时间。如果你们有需要，也可参考参考，希望对你们有帮助。</p>
<p>OS：Windows 10</p>
<ul>
<li><p><strong>1.环境准备</strong></p>
<ul>
<li>1.1 Git<br>  这个第一个安装，直接去<a href="https://git-scm.com/" title="Git" target="_blank" rel="noopener">官网</a>下载</li>
<li>1.2 node.js<br>  一样，去<a href="https://nodejs.org/en/" title="Node.js" target="_blank" rel="noopener">官网</a>下载好后一键傻瓜式下一步，当然，英语好的话或者如果你有其他的想法，Google、百度能帮你解决问题。</li>
<li>1.3 hexo<br>  这个对于某些人可能有点困难（比如我=_=）,我们在后面表述。</li>
</ul>
</li>
<li><p><strong>2.创建 GitHub 域名与 SSH 密钥部署</strong></p>
<ul>
<li>2.1 注册 GitHub<br>  去<a href="https://github.com/" title="GitHub" target="_blank" rel="noopener">官网</a>注册，注意认真取 username，如果真心想好好玩的话，会方便很多。</li>
<li><p>2.2 创建 Repository（存储库）</p>
  <img src="/ganru.github.io/2018/07/26/My-New-Post/3.png">
<p>  写 Repository name 时尽量与 Owner 一致，对下面操作会方便一些。</p>
  <img src="/ganru.github.io/2018/07/26/My-New-Post/4.png">
</li>
<li><p>2.3 SSH 密钥部署<br>  在想放置的路径（我的是 D:\Hexo ）下右键打开 Git Bash Here ，输入：</p>
<pre><code>git config --global user.name &quot;ganru&quot;    //写你注册时的 username。
git config --global user.email &quot;ganr1988@gmail.com&quot;    //换成你自己的邮箱
</code></pre><p>  上面的步骤是为了配置你的 GitHub 姓名与邮箱，下面开始绑定密钥。</p>
<p>  输入代码：</p>
<pre><code>ssh-keygen -t rsa
</code></pre><p>  该带码表示指定 rsa 算法生成密钥，接着连续三个回车键（不需要输入密码） ，然后就会生成两个文件 id_rsa 和 id_rsa.pub ，而 id_rsa 是密钥，id_rsa.pub 就是公钥。win系统默认生成在 C:\Users\GR.ssh 下，注意文件是隐藏的。</p>
<p>  用记事本之类的软件打开 id_rsa.pub ，复制其中的内容。</p>
<p>  接下来如下图所示，进入SSH密钥页面</p>
  <img src="/ganru.github.io/2018/07/26/My-New-Post/5.png">
  <img src="/ganru.github.io/2018/07/26/My-New-Post/6.png">
<p>  title 不用写。将所复制的内容粘贴入内。</p>
<p>  此时返回 Git Bash Here ，输入代码验证下：</p>
<pre><code>ssh -T git@github.com
</code></pre><p>  至此密钥配对成功，以后就不用老是输入账户密码才能进 GitHub 进行终端操作了。</p>
</li>
</ul>
</li>
<li><p><strong>3.hexo 的安装</strong><br>  安装成功 Git 之后，我们在想放置的路径（我的是 D:\Hexo ）下右键打开 Git Bash Here ，输入：</p>
<pre><code>$ npm install -g hexo-cli
</code></pre><p>  这行代码表示安装 hexo ，验证是否成功可输入 hexo -v ,成功后如下图：</p>
  <img src="/ganru.github.io/2018/07/26/My-New-Post/2.png">
</li>
<li><p><strong>4.在本地建设博客</strong><br>  输入代码：</p>
<pre><code>hexo init
</code></pre><p>  该步骤是初始化的意思，会自动在目标文件夹（D:\Hexo）建立网站所需要的文件。</p>
<pre><code>npm install
</code></pre><p>  然后是安装 node_modules 到 D:\Hexo 目录中。这是建立 node 的模块，具体作用 Google。</p>
<pre><code>hexo server
</code></pre><p>  输入后，若出现这样的情况：</p>
  <img src="/ganru.github.io/2018/07/26/My-New-Post/7.png">
<p>  说明 Hexo Server 已经启动了，在浏览器中打开 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ， 这时可以看到 Hexo 已为你生成了一篇 blog。（端口默认是4000）</p>
<p>  按下 Ctrl+C 停止 Server，接下来我们开始写一篇新的文章。</p>
  <img src="/ganru.github.io/2018/07/26/My-New-Post/8.png">
<p>  可看到它的生成路径，我们可以使用一个支持 Markdown 语法的编辑器（比如 Sublime Text）尽情地编辑文件 My-New-Post.md 。</p>
<p>  写完文章之后，将 md（My-New-Post）文件生成静态网页：</p>
<pre><code>$ hexo generate 
</code></pre><p>  该命令执行完后，会在 D:\Hexo\public\ 目录下生成一系列html，css等文件 </p>
</li>
<li><p><strong>5.部署文件到 GitHub</strong><br>  输入代码：</p>
<pre><code>$ hexo deploy
</code></pre><p>  可能会出错：</p>
  <img src="/ganru.github.io/2018/07/26/My-New-Post/10.png">
<p>  这是因为我们没有安装 hexo-deployer-git，我们输入代码：</p>
<pre><code>npm install hexo-deployer-git –save 
</code></pre><p>  在 D:\Hexo 目录下，可看到 _config.yml 文件，这个文件可以改博客主题、标题等等内容。现在我们直接找到并写成这段代码：</p>
<pre><code>deploy:
    type: git
    repository: git@github.com:ganru/ganru.github.io //记得改成你的 Repository name 
</code></pre><p>  注意：使用 SSH <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:ganru.github.io ，不要用 https，这个我也不明白为什么，网上很多人说弄 htpps，但我弄了好久没成功，这个倒成功了。（=_=）<br>  然后再改：</p>
  <img src="/ganru.github.io/2018/07/26/My-New-Post/9.png">
<p>  注意：所有的冒号之后要空一格。如：type: git。</p>
<p>  执行代码：</p>
<pre><code>$ hexo deploy 
</code></pre><p>  这时候就开始把本地的博客打包部署到你的 GitHub Repository （比如我的 ganru.github.io）里面了。</p>
</li>
<li><p><strong>6.通过网络登录博客</strong><br>  打开浏览器，输入你的博客地址（<a href="https://ganru.github.io/），若正常显示，说明你的本地博客部署（上传）成功了。">https://ganru.github.io/），若正常显示，说明你的本地博客部署（上传）成功了。</a></p>
</li>
<li><p><strong>7.总结</strong><br>  以后写博客就轻松了，我们只要在这基础上写文章就行：</p>
<pre><code>$ hexo new “......” //......表示文章的标题 
</code></pre><p>  每次写完文章后，记得依次写这三个指令：</p>
<pre><code>hexo clean //该代码表示清除缓存
hexo generate （或者 hexo g）
hexo deploy     （或者 hexo d）
</code></pre><p>  文章才能上传到你的 GitHub 里面。</p>
<p>  还有，如果上面查看本地博客有问题的话，有很大可能是你装了福昕阅读器，因为它占用了 4000 这个端口，贼蛋疼。。<br>  附解决方法（如果你用得到的话）：</p>
<pre><code>$ hexo s -p 5000
</code></pre><p>  然后打开 <a href="http://localhost:5000/" target="_blank" rel="noopener">http://localhost:5000/</a> 这个网址就行了。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ganru.github.io/2018/07/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ganru</p>
              <p class="site-description motion-element" itemprop="description">学习一向都是孤独的，慢慢玩。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ganru.github.io/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ganru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ganru.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ganru.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ganru.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ganru.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ganru.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
