<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ganru.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ganru.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ganru.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ganru.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ganru.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ganru.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ganru.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="写在前面   该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  列表的使用（大部分情况下把它当作数组来用）什么是列表（和 C/C++ 中的数组有点像）存储多个数据的元素集合。 列表元素的访问ex：     motorcycles = [&amp;apos;honda&amp;apos;, &amp;apos;yamaha&amp;apos;,">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="列表的使用">
<meta property="og:url" content="https://ganru.github.io/2018/09/17/列表的使用/index.html">
<meta property="og:site_name" content="小黑屋">
<meta property="og:description" content="写在前面   该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  列表的使用（大部分情况下把它当作数组来用）什么是列表（和 C/C++ 中的数组有点像）存储多个数据的元素集合。 列表元素的访问ex：     motorcycles = [&amp;apos;honda&amp;apos;, &amp;apos;yamaha&amp;apos;,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-17T08:05:25.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="列表的使用">
<meta name="twitter:description" content="写在前面   该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘下载 ，密码：7rup  列表的使用（大部分情况下把它当作数组来用）什么是列表（和 C/C++ 中的数组有点像）存储多个数据的元素集合。 列表元素的访问ex：     motorcycles = [&amp;apos;honda&amp;apos;, &amp;apos;yamaha&amp;apos;,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ganru.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ganru.github.io/2018/09/17/列表的使用/"/>





  <title>列表的使用 | 小黑屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ganru.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ganru.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ganru.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/ganru.github.io/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-write">
          <a href="/ganru.github.io/categories/写作" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            写作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/ganru.github.io/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/ganru.github.io/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/ganru.github.io/categories/编程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-py_code">
          <a href="/ganru.github.io/categories/Python笔记" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Python
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ganru.github.io/ganru.github.io/2018/09/17/列表的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ganru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ganru.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">列表的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T16:04:32+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ganru.github.io/categories/Python笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Python笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><p>写在前面</p></strong></p>
<hr>
<blockquote>
<p>该笔记学习的内容均来自于《Python 编程：从入门到实践》，只是作为一个内容总纲，若需详细学习，可去百度网盘<a href="https://pan.baidu.com/share/init?surl=dFxjtXf" target="_blank" rel="noopener">下载</a> ，密码：7rup</p>
</blockquote>
<h1 id="列表的使用（大部分情况下把它当作数组来用）"><a href="#列表的使用（大部分情况下把它当作数组来用）" class="headerlink" title="列表的使用（大部分情况下把它当作数组来用）"></a>列表的使用（大部分情况下把它当作数组来用）</h1><h2 id="什么是列表（和-C-C-中的数组有点像）"><a href="#什么是列表（和-C-C-中的数组有点像）" class="headerlink" title="什么是列表（和 C/C++ 中的数组有点像）"></a>什么是列表（和 C/C++ 中的数组有点像）</h2><p>存储多个数据的元素集合。</p>
<h2 id="列表元素的访问"><a href="#列表元素的访问" class="headerlink" title="列表元素的访问"></a>列表元素的访问</h2><pre><code>ex：
    motorcycles = [&apos;honda&apos;, &apos;yamaha&apos;, &apos;suzuki&apos;]
    print(motorcycles)
</code></pre><h2 id="元素的索引从-0-开始"><a href="#元素的索引从-0-开始" class="headerlink" title="元素的索引从 0 开始"></a>元素的索引从 0 开始</h2><p>标注：PY有一种特殊的语法，就是索引可以为负数（如：-1），-1 就是索引列表倒数第一个元素。</p>
<h2 id="列表的增、删、改、查"><a href="#列表的增、删、改、查" class="headerlink" title="列表的增、删、改、查"></a>列表的增、删、改、查</h2><h3 id="增"><a href="#增" class="headerlink" title="增"></a>增</h3><p>有两种常见方法，append(b)（加在列表尾）、insert(a,b)（a是索引序号，b是新增元素）</p>
<h3 id="删"><a href="#删" class="headerlink" title="删"></a>删</h3><p>del语句。如：del Array[0]（删掉列表头部元素）</p>
<p>标注：删还有一种特殊方式 pop() （弹出），这是方法,默认弹出栈顶元素，若要弹出指定元素，只需在括号中添加索引序号。</p>
<pre><code>ex：
    motorcycles = [&apos;honda&apos;, &apos;yamaha&apos;, &apos;suzuki&apos;]
    print(motorcycles)
    popped_motorcycle = motorcycles.pop()
    print(motorcycles)
    print(popped_motorcycle)
out：
    [&apos;honda&apos;, &apos;yamaha&apos;, &apos;suzuki&apos;]
    [&apos;honda&apos;, &apos;yamaha&apos;]
    suzuki
</code></pre><p>这两种删，前者为销毁，后者为数据提取。</p>
<p>补充：<br>如果不知道要删掉的元素位置，只知道元素值，用方法 remove(b)（b是要删除的元素值）。<br>    ex：Array.remove(‘doubi’)</p>
<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><pre><code>ex：
    Array = [&apos;gan&apos;,&apos;G&apos;,&apos;GG&apos;]
    Array[0] = &apos;gandalf&apos;
out：
    [&apos;gandalf&apos;,&apos;G&apos;,&apos;GG&apos;]
</code></pre><h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><p>与 <a href="#qiepian">切片的遍历</a> 类似。</p>
<h2 id="列表排序与长度确定（注意分永久和暂时排序）"><a href="#列表排序与长度确定（注意分永久和暂时排序）" class="headerlink" title="列表排序与长度确定（注意分永久和暂时排序）"></a>列表排序与长度确定（注意分永久和暂时排序）</h2><h3 id="永久性排序："><a href="#永久性排序：" class="headerlink" title="永久性排序："></a>永久性排序：</h3><pre><code>ex：
    cars = [&apos;bmw&apos;, &apos;audi&apos;, &apos;toyota&apos;, &apos;subaru&apos;]
    cars.sort()        //若要大到小排序，在括号内输入 **reverse = True。**
    print(cars)        //如果要反转列表，写 **cars.reverse**
out：
    [&apos;audi&apos;, &apos;bmw&apos;, &apos;subaru&apos;, &apos;toyota&apos;]
</code></pre><h3 id="暂时性排序："><a href="#暂时性排序：" class="headerlink" title="暂时性排序："></a>暂时性排序：</h3><pre><code>ex：
    Array = [&apos;qwd&apos;,&apos;asd&apos;,&apos;gwa&apos;,&apos;xdf&apos;]
    print(Array)
    print(sorted(Array))    //注：如果想大到小排序，写 **sorted(Array，reverse = True)。**
    print(Array)
out：
    [&apos;qwd&apos;,&apos;asd&apos;,&apos;gwa&apos;,&apos;xdf&apos;]
    [&apos;asd&apos;,&apos;gwa&apos;,&apos;qwd&apos;,&apos;xdf&apos;]
    [&apos;qwd&apos;,&apos;asd&apos;,&apos;gwa&apos;,&apos;xdf&apos;]
</code></pre><p><strong>补充：</strong><br>首字母大到小排序：reverse = True<br>字符串长度大到小排序：key = len<br>key 有很多种方式，具体不表。</p>
<h3 id="列表长度确定"><a href="#列表长度确定" class="headerlink" title="列表长度确定"></a>列表长度确定</h3><pre><code>ex：
    cars = [&apos;bmw&apos;, &apos;audi&apos;, &apos;toyota&apos;, &apos;subaru&apos;]
    len(cars)
</code></pre><h2 id="列表使用时可能会产生索引错误"><a href="#列表使用时可能会产生索引错误" class="headerlink" title="列表使用时可能会产生索引错误"></a>列表使用时可能会产生索引错误</h2><p>如：索引超过当前列表长度的序值。<br>列表为空时索引 -1。</p>
<h2 id="列表中-for-的使用"><a href="#列表中-for-的使用" class="headerlink" title="列表中 for 的使用"></a>列表中 for 的使用</h2><p>跟 C、C++ 一样，用 for 语句循环遍历，不过 python 的使用方式有所不同。</p>
<pre><code>如 for cat in cats:
        .
        .        //循环语句块（带上缩进才算，即写完 for 换行之后，缩进该行）
        .
</code></pre><p>表示从列表 cats 选取第一个元素并赋予 cat，然后执行语句块，直至选取到列表 cats 中最后一个元素。</p>
<p><strong>注意</strong>这里的命名规则，尽量用复数名词表示列表（如 cats），用单数名词表示单个列表元素（如 cat）。</p>
<p>通常遇见这种错误<br>    <code>Indentation Error: expected an indented block</code><br>表示你没缩进，编译器没检测到循环语句块。<br>这里也展现出了 C/C++ 与 python 的不同，没事别乱缩进，就算代码排版难看也别缩进。。。<br>补充：真要缩进，打 4 个空格也行。（遵循 PEP8 协议）</p>
<h2 id="数值列表的创建"><a href="#数值列表的创建" class="headerlink" title="数值列表的创建"></a>数值列表的创建</h2><h3 id="函数-range-a-b-c"><a href="#函数-range-a-b-c" class="headerlink" title="函数 range(a,b,c)"></a>函数 range(a,b,c)</h3><p>作用：生成一系列数字。<br>使用方式：<br>    从 a 数值开始，至 b 结束，步长值为 c 。（ c 不写则默认为 1 ）<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ex：</span><br><span class="line">	for value in range(1,4):</span><br><span class="line">		print(value)</span><br><span class="line">out：</span><br><span class="line">	1</span><br><span class="line">	2</span><br><span class="line">	3</span><br></pre></td></tr></table></figure></p>
<h3 id="函数-list"><a href="#函数-list" class="headerlink" title="函数 list()"></a>函数 list()</h3><p>作用：生成列表。</p>
<pre><code>ex：
    numbers = list(range(1,4))
    print(numbers)
out：
    [1,2,3]
</code></pre><h2 id="数字列表的统计计算"><a href="#数字列表的统计计算" class="headerlink" title="数字列表的统计计算"></a>数字列表的统计计算</h2><pre><code>min()、max()、sum() 的使用
</code></pre><h2 id="列表解析"><a href="#列表解析" class="headerlink" title="列表解析"></a>列表解析</h2><p>用于简化代码。</p>
<pre><code>ex：
    numbers = [value**2 for value in range(1,4)]
    print(numbers)
out：
    [1,4,9]
</code></pre><h2 id="切片（-python-术语，意为处理列表的部分元素）"><a href="#切片（-python-术语，意为处理列表的部分元素）" class="headerlink" title="切片（ python 术语，意为处理列表的部分元素）"></a>切片（ python 术语，意为处理列表的部分元素）</h2><pre><code>其语法形式为：

    Array = [&apos;gan&apos;,&apos;G&apos;,&apos;GA&apos;,&apos;GAN&apos;,&apos;GANR&apos;]
    print(Array[1:4])    //从第 1 个开始，到第 4 个结束（不包含第 4 个）。注意，从 0 开始计算。
out：
    [&apos;G&apos;,&apos;GA&apos;,&apos;GAN&apos;]
</code></pre><p>如果没有指定开头索引值（如 Array[:4]）,则将从表头开始，其输出结果为：</p>
<pre><code>[&apos;gan&apos;,&apos;G&apos;,&apos;GA&apos;,&apos;GAN&apos;]
</code></pre><p>类似的，没有指定末尾索引值（如 Array[1:]）,则从指定索引序号到列表末尾，其输出结果为：</p>
<pre><code>[&apos;G&apos;,&apos;GA&apos;,&apos;GAN&apos;,&apos;GANR&apos;]
</code></pre><p>此外，索引序号可以为负数，请注意若为 [-3:]（负几都一样）,并不会给你打完一整个列表，而只会打印最后3个元素，直至列表结束。</p>
<p><a id="qiepian"></a></p>
<h2 id="切片的遍历"><a href="#切片的遍历" class="headerlink" title="切片的遍历"></a>切片的遍历</h2><pre><code>很简单，加个循环语句（如 for ）就行。

    ex：
        for cat in cats[:3]:
    out：
        [前面三个元素]
</code></pre><h2 id="列表的复制"><a href="#列表的复制" class="headerlink" title="列表的复制"></a>列表的复制</h2><p>其实是对切片的特殊使用，形式为 [:]，意为从 0 开始，直至列表末尾（就是复制整个列表）。</p>
<pre><code>ex：
    my_cars = friend_cars[:]
out：
    得到两个一毛一样的列表（但是互相独立）
</code></pre><p>注意不要这么写：</p>
<pre><code>`my_cars = friend_cars`
</code></pre><p>这只是为 my_cars 另起一个变量名而已，这两个指代的还是同一个列表。</p>
<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><h3 id="元组的定义"><a href="#元组的定义" class="headerlink" title="元组的定义"></a>元组的定义</h3><p>列表中的元素可变，而元组不能变，其他相同。</p>
<p>存在的意义：在整个程序生命周期中保持一组元素值不变。（说白了就是常量）<br>其定义格式为：</p>
<pre><code>    dimensions = (200, 50)        //用小括号，不再用中括号
    print(dimensions[0])
    print(dimensions[1])
out：
    200
    50
</code></pre><h3 id="元组的遍历"><a href="#元组的遍历" class="headerlink" title="元组的遍历"></a>元组的遍历</h3><pre><code>ex：
    dimensions = (200, 50)
    for dimension in dimensions:
        print(dimension)
out：
    200
    50
</code></pre><h3 id="修改元组的变量"><a href="#修改元组的变量" class="headerlink" title="修改元组的变量"></a>修改元组的变量</h3><p>虽然元组元素不可改变，但是可以给存储元组的变量赋值。</p>
<pre><code>ex：
    dimensions = (200, 50)
    print(&quot;原来的：&quot;)
    for dimension in dimensions:
        print(dimension)
    dimensions = (400, 100)
    print(&quot;\n改变：&quot;)
    for dimension in dimensions:
        print(dimension)
out：
    原来的：
    200
    50

    改变：
    400
    100
</code></pre><p>注意：这里说的修改不是这么改：<br>    <code>dimensions[0] = 250</code><br>这是改不了的，元组存储的元素不可改变，只能从根源上改。</p>
<h2 id="学习要点"><a href="#学习要点" class="headerlink" title="学习要点"></a>学习要点</h2><ol>
<li>列表的增、删、改、查</li>
<li>for 的使用（和 C 有所不同，而且密切注意缩进的不同）</li>
<li>列表的复制</li>
<li>元组的应用</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ganru.github.io/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ganru.github.io/2018/09/17/变量和简单的数据类型/" rel="next" title="变量和简单的数据类型">
                <i class="fa fa-chevron-left"></i> 变量和简单的数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ganru.github.io/2018/09/17/条件语句/" rel="prev" title="条件语句">
                条件语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ganru</p>
              <p class="site-description motion-element" itemprop="description">学习一向都是孤独的，慢慢玩。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ganru.github.io/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#列表的使用（大部分情况下把它当作数组来用）"><span class="nav-number">1.</span> <span class="nav-text">列表的使用（大部分情况下把它当作数组来用）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是列表（和-C-C-中的数组有点像）"><span class="nav-number">1.1.</span> <span class="nav-text">什么是列表（和 C/C++ 中的数组有点像）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表元素的访问"><span class="nav-number">1.2.</span> <span class="nav-text">列表元素的访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素的索引从-0-开始"><span class="nav-number">1.3.</span> <span class="nav-text">元素的索引从 0 开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的增、删、改、查"><span class="nav-number">1.4.</span> <span class="nav-text">列表的增、删、改、查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增"><span class="nav-number">1.4.1.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删"><span class="nav-number">1.4.2.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改"><span class="nav-number">1.4.3.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查"><span class="nav-number">1.4.4.</span> <span class="nav-text">查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表排序与长度确定（注意分永久和暂时排序）"><span class="nav-number">1.5.</span> <span class="nav-text">列表排序与长度确定（注意分永久和暂时排序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#永久性排序："><span class="nav-number">1.5.1.</span> <span class="nav-text">永久性排序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂时性排序："><span class="nav-number">1.5.2.</span> <span class="nav-text">暂时性排序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表长度确定"><span class="nav-number">1.5.3.</span> <span class="nav-text">列表长度确定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表使用时可能会产生索引错误"><span class="nav-number">1.6.</span> <span class="nav-text">列表使用时可能会产生索引错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表中-for-的使用"><span class="nav-number">1.7.</span> <span class="nav-text">列表中 for 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值列表的创建"><span class="nav-number">1.8.</span> <span class="nav-text">数值列表的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数-range-a-b-c"><span class="nav-number">1.8.1.</span> <span class="nav-text">函数 range(a,b,c)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数-list"><span class="nav-number">1.8.2.</span> <span class="nav-text">函数 list()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字列表的统计计算"><span class="nav-number">1.9.</span> <span class="nav-text">数字列表的统计计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表解析"><span class="nav-number">1.10.</span> <span class="nav-text">列表解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切片（-python-术语，意为处理列表的部分元素）"><span class="nav-number">1.11.</span> <span class="nav-text">切片（ python 术语，意为处理列表的部分元素）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切片的遍历"><span class="nav-number">1.12.</span> <span class="nav-text">切片的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的复制"><span class="nav-number">1.13.</span> <span class="nav-text">列表的复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元组"><span class="nav-number">1.14.</span> <span class="nav-text">元组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元组的定义"><span class="nav-number">1.14.1.</span> <span class="nav-text">元组的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组的遍历"><span class="nav-number">1.14.2.</span> <span class="nav-text">元组的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改元组的变量"><span class="nav-number">1.14.3.</span> <span class="nav-text">修改元组的变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习要点"><span class="nav-number">1.15.</span> <span class="nav-text">学习要点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ganru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ganru.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ganru.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ganru.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ganru.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ganru.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ganru.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ganru.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
